<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人的心哪，你愛甚麼？   若非基督，無安息。   哦，主，求你悅納我心，  上好之愛，來愛你。  ── 詩歌補充本 335">
<meta property="og:type" content="article">
<meta property="og:title" content="讀經：心之所往">
<meta property="og:url" content="https://soaring0616.github.io/2023/06/11/%E8%AE%80%E7%B6%93%EF%BC%9A%E5%BF%83%E4%B9%8B%E6%89%80%E5%BE%80/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="人的心哪，你愛甚麼？   若非基督，無安息。   哦，主，求你悅納我心，  上好之愛，來愛你。  ── 詩歌補充本 335">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-11T03:11:53.000Z">
<meta property="article:modified_time" content="2023-06-12T01:18:33.000Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="馬太福音四章九節">
<meta property="article:tag" content="馬太福音六章三十三節">
<meta property="article:tag" content="馬太福音">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/06/11/%E8%AE%80%E7%B6%93%EF%BC%9A%E5%BF%83%E4%B9%8B%E6%89%80%E5%BE%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/06/11/%E8%AE%80%E7%B6%93%EF%BC%9A%E5%BF%83%E4%B9%8B%E6%89%80%E5%BE%80/","path":"2023/06/11/讀經：心之所往/","title":"讀經：心之所往"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>讀經：心之所往 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/06/11/%E8%AE%80%E7%B6%93%EF%BC%9A%E5%BF%83%E4%B9%8B%E6%89%80%E5%BE%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="讀經：心之所往 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讀經：心之所往
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-11 11:11:53" itemprop="dateCreated datePublished" datetime="2023-06-11T11:11:53+08:00">2023-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-12 09:18:33" itemprop="dateModified" datetime="2023-06-12T09:18:33+08:00">2023-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BE%8E%E5%9C%B0%E6%8B%BE%E9%81%BA/" itemprop="url" rel="index"><span itemprop="name">美地拾遺</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center> <font color="grey" size=3>人的心哪，你愛甚麼？</font> </center>
<center> <font color="grey" size=3>若非基督，無安息。</font> </center>
<center> <font color="grey" size=3>哦，主，求你悅納我心，</font></center>
<center> <font color="grey" size=3>上好之愛，來愛你。</font></center>
<p align="right"><font color="grey" size=2> ── 詩歌補充本 335 </font></p>

<span id="more"></span>

<hr>
<p>　　今年初，我在臉書看到一個影片，在我的印象中，口述者似乎是一位西方的牧師。他發現，儘管在傳統的基督教國家，有許多的基督徒，但大多數的基督徒對於聖經的話不是很熟悉，所以他決定把下面這句聖經的話變成現在網路上常見的勵志圖文模式，然後發在自己的社群平台：</p>
<center>對祂說，你若俯伏拜我，我就把這一切都給你。</center>
<p align="right">──馬太福音四章九節 </p>

<p>　　當他發現有許多人在貼文底下例常地回「阿們」的時候，他就在影片回應說──說實話，我有點忘記他確切的用詞了，但大概的意思是這樣的──嘿，你們醒醒好嗎？這是魔鬼說的話欸！<br>　　原文如下：</p>
<center> 魔鬼又帶祂上到一座極高的山，將世上的萬國，和萬國的榮耀，都指給祂看，</center>
<center> 對祂說，你若俯伏拜我，我就把這一切都給你。</center>
<center> 耶穌說，撒但，退去罷！因為經上記著，「當拜主你的神，單要事奉祂。」</center>
<center> 於是魔鬼離開了耶穌，看哪，有天使進前來服事祂。</center>
<p align="right">──馬太福音四章八至十一節 </p>
　　當我看完這部影片之後，覺得非常有趣，在幾次陪別人讀經讀到這裏的時候，就又說了這個小故事，好加強需要對聖經有正確理解的印象。

<p>　　不過，講了幾次，裏面逐漸對那些有點小粗心的群眾有了同情，想說他們可能是對於神祝福的印象比較深刻，所以在沒有太注意的情況下，就不小心回了「阿們」。<br>　　神愛我們，確實，祂的確顧到我們的需要。聖經也的確說到這方面。於是我翻了一下，看到馬太福音後面就剛好有類似的經文：</p>
<center>但你們要先尋求祂的國和祂的義，這一切就都要加給你們了。</center>
<p align="right">──馬太福音六章三十三節</p>

<p>　　其實說到神供應我們的經節不少（ <a target="_blank" rel="noopener" href="https://www.luke54.org/view/1060/12202.html">可參考這篇</a> ），但我們可以試着比較上面這兩個差不到兩章的經文。<br>　　首先，我們先看一下這兩句話的上下文。在四章的經文，那裏是魔鬼要來挑戰主耶穌，而且是第三次的挑戰。在這三次的試探裏，主耶穌禁食了四十夜四十日。聖經明文說在這禁食之後，耶穌餓了（2，），於是魔鬼很聰明地來和主說，「你若是神的兒子，就叫這些石頭變成餅罷。」（3。）但主怎麼回應呢？主說：「<strong>人</strong>活著不是單靠食物，<em>乃是靠神口裏所出的一切話</em>。」（4。）<br>　　當然，魔鬼也沒那麼簡單就可以打發的。牠可是<em>神的敵人</em>呢。第二次，魔鬼用宗教的<em>神奇事</em>來試探，而且這次還加上了「因為經上記着」（6。）。但我們的主為我們留下了榜樣，祂怎麼作呢？主耶穌說；「經上<strong>又</strong>記着；『不可試探主你的神。』」（7。）主耶穌不僅<em>又用</em>聖經的話，而且引用的經文又是超絕。但我們這裏只是要大概描述一下第三次試探前的背景，就暫時不多著墨主耶穌如何超絕。<br>　　第三次，魔鬼帶祂上到一座極高的山，將世上的萬國，和萬國的榮耀，都指給祂看（8。）。然後說；「你若俯伏拜我，我就把這一切都給你。」<br>　　好的，這是四章九節的背景。那我們來看看六章三十三節的上下文是什麼。<br>　　馬太五至七章是主在山上，對於門徒──還不是跟着主的群眾（四25，五1）──所說的一大段很長的話。這段話常提到「諸天的國」（又或「天國」，原文為「ἡ βασιλεία τῶν οὐρανῶν」，英文為 <em>the kingdom of the heavens</em>），事實上這裏也關乎國度的事情。主在馬太五章二十節說：「我告訴你們，你們的義，若不超過經學家和法利賽人的義，絕不能進諸天的國。」在我讀來，這句話隱隱約約說出，主很希望門徒（或者領受這段話的人）能夠進入諸天的國。有種長輩對晚輩期許的愛。<br>　　第六章開始提到今世的需要。八節說；「因為你們求祂以前，你們所需用的，你們的父早已知道了。」二十五節又說；「所以我告訴你們，不要為生命憂慮。」因此可見得，這裏主所要說的乃是要門徒放心的話。並且我們還可以看，緊接着三十三節的三十四節說：「所以你們不要為明天憂慮，因為明天自有明天的憂慮，一天的難處一天當就彀了。」因此，就着上下文來看，儘管這兩句話表面上看似雷同，但其作用就大不相同。<br>　　接着我們再來看以下查經記錄：</p>
<center>「八至十節：撒但捨得世上的萬物和榮耀，但他捨不得他不受世人的敬拜。</center>
<center> 撒但在今世是作世界之王，撒但一生一世的目的，就是要受世人的敬拜，</center>
<center> 在許多偶像、宗教的背後，來受世人的敬拜。</center>
<center> 所以許多的偶像有靈，就是撒但在它的背後。</center>
<center> 撒但就是要奪去神受人的敬拜，所以聖經說，神是嫉妒的神。</center>
<center> ... 主三次用神的話責備那試探祂者，頭兩次沒有點出他是撒但。</center>
<center> 在第三次時，因他要奪取敬拜，所以主點出他是撒但。</center>
<center> 主也是引聖經，說，『當拜主你的神，單要事奉祂。』（申六13。）</center>
<center> 當主快來，如有奪取敬拜的事，總當拒絕。」</center>
<p align="right">──《馬太福音查經記錄》</p>

<p>　　魔鬼想要人的敬拜，那神要什麼？六章三十三節指明，祂要我們<strong>尋求祂的國和祂的義</strong>。行傳十七章二十六至二十七節說：</p>
<center>「祂從一本造出萬族的人，...，並且豫先定准他們的時期，和居住的疆界，</center>
<center>要叫他們尋求神，或者可以揣摩而得，」</center>
　　神不怕人尋求祂。撒迦利亞書一章三節神曾對背離的以色列人說；「你們要轉向我，我就轉向你們；」（3；）馬太福音七章也說：「求，就給你們；尋找，就尋見；叩門，就給你們開門。」（7。）一經這樣的比對，我們能說神要我們的心。使徒保羅哥林多後書三章也說：「但......心幾時轉向主，帕子就幾時除去了。......但我們眾人既然以沒有帕子遮蔽的臉，好像鏡子觀看並返照主的榮光，......，從榮耀到榮耀，乃是從主靈變化成的。」（16～18。）。

<p>　　因此，總的來說，藉着這樣的比對，我們能說，就着屬靈一面，魔鬼要人的敬拜，神要人的尋求。並且內裏地來說，魔鬼要的是人外面的行為（敬拜），神要的是人內裏心的方向（尋求）。而且我們還可以發現，並就着這兩句話本身的作用來說，魔鬼觸動的是人的「想要」，但神卻安撫並顧到人的「需要」。二者的差距何其懸殊！<br>　　然而我們不可否認的是，若我們輕忽了這些細節，我們的疏忽便大大虧損了神的話語。願神保守我們，真是有清明的心思，能夠明辨神的話語，讓神的旨意不受打岔。</p>
<p>– AL, 2023 June.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A6%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3%E5%9B%9B%E7%AB%A0%E4%B9%9D%E7%AF%80/" rel="tag"># 馬太福音四章九節</a>
              <a href="/tags/%E9%A6%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3%E5%85%AD%E7%AB%A0%E4%B8%89%E5%8D%81%E4%B8%89%E7%AF%80/" rel="tag"># 馬太福音六章三十三節</a>
              <a href="/tags/%E9%A6%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3/" rel="tag"># 馬太福音</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/11/%E7%B6%93%E7%87%9F%EF%BC%9A%E4%BA%AB%E5%8F%97%E5%8C%85%E7%BE%85%E8%90%AC%E6%9C%89%E7%9A%84%E5%9F%BA%E7%9D%A3%E8%80%8C%E4%BB%A5%E5%9F%BA%E7%9D%A3%E7%82%BA%E6%BB%BF%E8%B6%B3/" rel="prev" title="經營：享受包羅萬有的基督而以基督為滿足">
                  <i class="fa fa-chevron-left"></i> 經營：享受包羅萬有的基督而以基督為滿足
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
