<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022&#x2F;02&#x2F;17 初稿  2022&#x2F;02&#x2F;20 二稿">
<meta property="og:type" content="article">
<meta property="og:title" content="專題：那靈抵抗肉體">
<meta property="og:url" content="https://soaring0616.github.io/2022/02/20/%E5%B0%88%E9%A1%8C%EF%BC%9A%E9%82%A3%E9%9D%88%E6%8A%B5%E6%8A%97%E8%82%89%E9%AB%94/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="2022&#x2F;02&#x2F;17 初稿  2022&#x2F;02&#x2F;20 二稿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T09:47:20.000Z">
<meta property="article:modified_time" content="2023-06-10T13:03:14.967Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="創世記六章三節">
<meta property="article:tag" content="出埃及記十七章十四節">
<meta property="article:tag" content="約翰福音一章一節">
<meta property="article:tag" content="約翰福音三章十六節">
<meta property="article:tag" content="羅馬書八章十三節">
<meta property="article:tag" content="加拉太書五章十七節">
<meta property="article:tag" content="加拉太書五章二十二節">
<meta property="article:tag" content="世界">
<meta property="article:tag" content="那靈的果子">
<meta property="article:tag" content="肉體的行為">
<meta property="article:tag" content="肉體">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2022/02/20/%E5%B0%88%E9%A1%8C%EF%BC%9A%E9%82%A3%E9%9D%88%E6%8A%B5%E6%8A%97%E8%82%89%E9%AB%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2022/02/20/%E5%B0%88%E9%A1%8C%EF%BC%9A%E9%82%A3%E9%9D%88%E6%8A%B5%E6%8A%97%E8%82%89%E9%AB%94/","path":"2022/02/20/專題：那靈抵抗肉體/","title":"專題：那靈抵抗肉體"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>專題：那靈抵抗肉體 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%B6%B1"><span class="nav-number">1.</span> <span class="nav-text">大綱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%9A%84%E8%A1%8C%E6%94%BF"><span class="nav-number">2.</span> <span class="nav-text">神的行政</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%97%E9%80%A0%E4%B9%8B%E7%89%A9%E7%9A%84%E8%83%8C%E5%8F%9B"><span class="nav-number">3.</span> <span class="nav-text">受造之物的背叛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E6%81%A2%E5%BE%A9%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">神恢復的工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A9%B1%E6%88%90%E8%82%89%E9%AB%94"><span class="nav-number">5.</span> <span class="nav-text">話成肉體</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%88%87%E5%9F%BA%E7%9D%A3%E9%9A%94%E7%B5%95"><span class="nav-number">6.</span> <span class="nav-text">與基督隔絕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A0%E7%9D%80%E9%82%A3%E9%9D%88%E6%B2%BB%E6%AD%BB%E8%BA%AB%E9%AB%94%E7%9A%84%E8%A1%8C%E7%82%BA"><span class="nav-number">7.</span> <span class="nav-text">靠着那靈治死身體的行為</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%89%E9%AB%94%E7%9A%84%E8%A1%8C%E7%82%BA%E8%88%87%E9%82%A3%E9%9D%88%E7%9A%84%E6%9E%9C%E5%AD%90"><span class="nav-number">8.</span> <span class="nav-text">肉體的行為與那靈的果子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%8B%E5%BA%A6"><span class="nav-number">9.</span> <span class="nav-text">國度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%AE%80"><span class="nav-number">10.</span> <span class="nav-text">參讀</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2022/02/20/%E5%B0%88%E9%A1%8C%EF%BC%9A%E9%82%A3%E9%9D%88%E6%8A%B5%E6%8A%97%E8%82%89%E9%AB%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="專題：那靈抵抗肉體 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          專題：那靈抵抗肉體
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-20 17:47:20" itemprop="dateCreated datePublished" datetime="2022-02-20T17:47:20+08:00">2022-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-10 21:03:14" itemprop="dateModified" datetime="2023-06-10T21:03:14+08:00">2023-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%88%E9%A1%8C%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">專題文章</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><font color=grey size=2> 2022&#x2F;02&#x2F;17 初稿 </font><br><font color=grey size=2> 2022&#x2F;02&#x2F;20 二稿 </font></p>
<span id="more"></span>

<h1 id="大綱"><a href="#大綱" class="headerlink" title="大綱"></a>大綱</h1><p><a href="#%E7%A5%9E%E7%9A%84%E8%A1%8C%E6%94%BF">神的行政</a><br><a href="#%E5%8F%97%E9%80%A0%E4%B9%8B%E7%89%A9%E7%9A%84%E8%83%8C%E5%8F%9B">受造之物的背叛</a><br><a href="#%E7%A5%9E%E6%81%A2%E5%BE%A9%E7%9A%84%E5%B7%A5%E4%BD%9C">神恢復的工作</a><br><a href="#%E8%A9%B1%E6%88%90%E8%82%89%E9%AB%94">話成肉體</a><br><a href="#%E8%88%87%E5%9F%BA%E7%9D%A3%E9%9A%94%E7%B5%95">與基督隔絕</a><br><a href="#%E9%9D%A0%E7%9D%80%E9%82%A3%E9%9D%88%E6%B2%BB%E6%AD%BB%E8%BA%AB%E9%AB%94%E7%9A%84%E8%A1%8C%E7%82%BA">靠着那靈治死身體的行為</a><br><a href="#%E8%82%89%E9%AB%94%E7%9A%84%E8%A1%8C%E7%82%BA%E8%88%87%E9%82%A3%E9%9D%88%E7%9A%84%E6%9E%9C%E5%AD%90">肉體的行為與那靈的果子</a><br><a href="#%E5%9C%8B%E5%BA%A6">國度</a><br><a href="#%E5%8F%83%E8%AE%80">參讀</a></p>
<h1 id="神的行政"><a href="#神的行政" class="headerlink" title="神的行政"></a>神的行政</h1><p>　　神的作為是出於神的寶座，而神的寶座乃是建立在權柄上。萬有被創造是靠著神的權柄，地上一切定律的維繫也是靠著權柄（來一3下。）。權柄乃是宇宙中最大的東西，一切都不能勝過權柄。神的權柄代表神自己，得罪權柄就是得罪神自己。撒但之所以成為撒但，就是因為他僭越了神的權柄，要與神較量，作了神的對頭。背叛乃是撒但墮落的原因（賽十四12～15。）。</p>
<h1 id="受造之物的背叛"><a href="#受造之物的背叛" class="headerlink" title="受造之物的背叛"></a>受造之物的背叛</h1><p>　　神要受造之物接受祂的權柄，但天使的墮落和人類的墮落，使神不能在受造之物身上建立祂的權柄。聖經給我們看見，罪的定義乃是不法。（約壹三4。）不法就是不服神的權柄，不服神的權柄就是罪。宇宙有兩個原則：一是神權柄的原則，一是撒但背叛的原則。人類的墮落是因不服權柄（創二16～17，三1～6；）；在第三次墮落裏，人濫用墮落的身體而成了肉體，含示與撒旦聯結。在創世記六章三節裏，耶和華說，「人既是肉體，我的靈就不永遠與他相爭。」而人第四次的墮落，就是受撒但煽動，造了巴別塔，從神權柄下的人類政權，墮落到全人類集體背叛神，使神放棄受造的亞當族類，分別藉着洪水（創七23，），以及分裂和混亂審判了背叛的人類（創十一8～9。）。<br>　　在第四次的墮落，這消極的光景裏，神呼召亞伯拉罕。但從舊約裏，我們仍看見亞伯拉罕族類也一再的失敗（利十1～2，民十二1～15，民十六，撒上十五。）。至終，他們棄絕了神和祂的舊約（耶二13，十一10下），揀選了撒但和他的國（十一10上）。甚至申言者以賽亞也說，「至於以色列人，他卻說，『我整天向那悖逆頂嘴的百姓伸手招呼。』」（賽六五2，羅十21。）<br>　　雖然如此，神卻不肯撒退祂的權柄。神可以收回祂的同在，祂絕不收回祂權柄的制度。神的權柄在什麼地方，神就在什麼地方有地位。撒但雖然干犯神的權柄，人也天天干犯神的權柄，天天背叛神，神卻不讓這個背叛繼續下去，祂要設立祂自己的國。</p>
<h1 id="神恢復的工作"><a href="#神恢復的工作" class="headerlink" title="神恢復的工作"></a>神恢復的工作</h1><p>　　背叛的乃是受造之物，所以現在必須受造之物來順服，才能建立神的權柄。主來地上是要建立神的國。主如何立神的國呢？主是以順服建立神的國。神在主身上建立了順服的原則，因此神也藉著祂建立了神的權柄。主到地上來是空著手來的，沒有帶著順服來，主是因著所受的苦難學了順從，就替一切順從的人成就了永遠得救的根源（來五8～9。）。<br>　　主本有神的形像，卻不以自己與神同等為強奪之珍（腓二6。）。祂創造了順服，建立了順服的模型。神沒有放棄人（羅十一1，）祂也繼續在墮落的人身上作工。加拉太書三章八節告訴我們，神在舊約看似失敗的歷史，其實是祂的鋪陳－祂先揀選亞伯拉罕族類，再讓亞伯拉罕的福，在基督耶穌裏可以臨到外邦人。這福就是我們藉着信，所接受的那靈（8～9，14。）。</p>
<h1 id="話成肉體"><a href="#話成肉體" class="headerlink" title="話成肉體"></a>話成肉體</h1><p>　　神沒有放棄人。神的心是愛，神的愛是源頭，藉着子基督彰顯出來（約一14，三14～16，羅五8。）。神愛世人，「世人」指明人與撒但成為一，比「罪人」更惡劣。在羅馬八章三節，保羅清楚地告訴我們，神差遣祂的兒子成為罪之肉體的樣式。永遠的話成為肉體（約一1，），僅僅是在罪之肉體的樣式裏（参約三14。）。在十字架上，基督釘死撒但─古蛇（約三14，來二14）─罪（羅八3，約一29）、世界（約十二31）、墮落的人同他的肉體（羅六6，加二20），為著神的審判（加三13，），也完成神永遠的救贖（來九12）。林後五章二一節又說，神使那不知罪的，替我們成為罪，好叫我們在祂裏面成為神的義。</p>
<h1 id="與基督隔絕"><a href="#與基督隔絕" class="headerlink" title="與基督隔絕"></a>與基督隔絕</h1><p>　　沒有一個人憑著律法在神面前得稱義（加三11。）。但因神的恩典，藉著在基督耶穌裏的救贖，就白白的得稱義（羅三24。）。稱義是神照著祂義的標準稱許人。但凡屬肉體的人，都不能藉着行律法得稱義（羅三20，林前三3，加二16，），或得神的喜悅（羅八8。）。聖經又說，義人乃是本於信得稱為義（哈二4，羅一17，加三11，來十38。）。加拉太五章四節又說，「你們這要靠律法得稱義的，是與基督隔絕，從恩典中墜落了。」可見得肉體也有好的一面看似能搆上律法的標準，然而若無基督，就仍與神的心意無關。羅馬書八章十三節也說，若照肉體活著，必要死；但若靠著那靈治死身體的行為，必要活著。</p>
<h1 id="靠着那靈治死身體的行為"><a href="#靠着那靈治死身體的行為" class="headerlink" title="靠着那靈治死身體的行為"></a>靠着那靈治死身體的行為</h1><p>　　羅馬六章六節說，我們的舊人已經與基督同釘十字架。然而，在八章十三節我們看見，我們還必須靠着那靈治死身體的行爲。不僅如此，在加拉太五章給我們看見那靈與肉體彼此相爭。然而，凡屬基督的人仍必須把肉體釘死（24。）。當那靈與肉體相爭時，我們就把肉體釘死。這是我們與那靈的工作合作所完成的。<br>　　在舊約中，按豫表，亞瑪力人表徵肉體──墮落的人。「亞瑪力」這名字的意思是好戰，指明肉體毀壞並攪擾人。在出埃及記十七章16節，我們看到亞瑪力人是敵擋神寶座的手，表徵肉體是背叛神的，並且敵擋神的寶座，就是祂的行政管理。因此耶和華說，祂世世代代與表徵肉體的亞瑪力人爭戰（16。）。我們肉體的每一面，不論是好是壞，都是神權柄的仇敵。<br>　　藉着出埃及記十七章八至十三節的圖畫給我們看見，如何與亞瑪力人爭戰：11節說，摩西在山頂舉手，這豫表在諸天之上代求的基督。我們藉着與代求的基督一同禱告而爭戰。我們禱告的時候，就與在山頂的摩西是一。同時，約書亞也在山下與亞瑪力人爭戰，這豫表內住的靈與肉體爭戰（加五17。）。在與亞瑪力人爭戰的事上，我們必須藉着禱告並將肉體治死而與主合作（路十八1，帖前五17，羅八13，加五24。）。爲了與內住的基督合作，我們需要與天上的基督聯合。這樣，肉體就要實際的被治死。</p>
<h1 id="肉體的行為與那靈的果子"><a href="#肉體的行為與那靈的果子" class="headerlink" title="肉體的行為與那靈的果子"></a>肉體的行為與那靈的果子</h1><p>　　當亞瑪力人受到對付時，立刻就有神國度的豫表（出十八1～26，），這指明當肉體徹底受了對付，神的國就要得着建立。神的國度來了，就是基督的權柄來了，國度就是權柄的範圍。加拉太書五章19說，肉體的行為是明顯的。淫亂、污穢、邪蕩、醉酒和荒宴，與敗壞之身體的情慾有關。仇恨、爭競、忌恨、惱怒、私圖好爭、分立、宗派和嫉妒，與墮落的魂有關，這魂與敗壞的身體非常接近。拜偶像和邪術，與死了的靈有關。這證明我們墮落之人的三部分─體、魂、和靈─都與敗壞、邪惡的肉體有牽連。二十一節也告訴我們，這些人不能承受神的國。從亞伯拉罕起，神雖然得著一個國，還不過是人的國，而不是神的國。但主耶穌來了，神首先在祂身上設立國度（太十二28。）。到了今天，一粒麥子已經結出許多子粒來了（約十二24。）。今天神的國的範圍不只在主一個人身上，也在許多聖徒身上了。</p>
<h1 id="國度"><a href="#國度" class="headerlink" title="國度"></a>國度</h1><p>　　加拉太書五章二十二節繼續說到那靈的果子。那靈的果子，就是在我們裏面作生命之靈不同的表現，這裏只列九項為例。這果子還有許多項的表現，就如卑微、（弗四2，腓二3、）憐恤、（腓二1、）敬虔、（彼後一6、）公義、（羅十四17，弗五9、）聖別、（弗一4，西一22、）清潔，（太五8，）以及別的美德。這裏所舉那靈的果子，乃是基督的特徵。果子是內裏生命的流出。這就是召會生活，也就是基督徒的生活行動，而基督徒的生活行動就是國度（羅十四17）。<br>　　在出埃及十七章，耶和華對摩西說，「我要將亞瑪力的名號從天下全然塗抹；」（14；）這要在千年國的國度時代發生（啓二十7～10。）。但現今我們就與那靈配合，讓神的旨意通行，豫嘗國度的實際。願主開我們的心眼，從中看見神的心意，與神合作，靠著那靈治死肉體，好活出國度的生活。<br>– AL, 2022 February.</p>
<h1 id="參讀"><a href="#參讀" class="headerlink" title="參讀"></a>參讀</h1><ol>
<li>《權柄與順服》。</li>
<li>《愛心的話》，第三篇。</li>
<li>《長老訓練》，第一冊，第三篇。</li>
<li>《撒母耳記結晶讀經》第五篇。</li>
<li>《事奉的基本功課》第十七、十八篇。</li>
<li>《國度》第三篇。</li>
<li>《基督在我們裏面長大並擴展，為著神的國》，第九章。</li>
<li>《恢復本聖經》創世記六章三節註一。</li>
<li>《恢復本聖經》創世記十一章四節註二。</li>
<li>《恢復本聖經》出埃及記十七章十四節註一。</li>
<li>《恢復本聖經》約翰福音三章十六節註一。</li>
<li>《恢復本聖經》加拉太書三章三節註二。</li>
<li>《恢復本聖經》加拉太書五章十九節註一。</li>
<li>《恢復本聖經》加拉太書五章二十二節註一。</li>
</ol>
<ul>
<li>附註：初稿主題為〈神愛世人〉</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%B5%E4%B8%96%E8%A8%98%E5%85%AD%E7%AB%A0%E4%B8%89%E7%AF%80/" rel="tag"># 創世記六章三節</a>
              <a href="/tags/%E5%87%BA%E5%9F%83%E5%8F%8A%E8%A8%98%E5%8D%81%E4%B8%83%E7%AB%A0%E5%8D%81%E5%9B%9B%E7%AF%80/" rel="tag"># 出埃及記十七章十四節</a>
              <a href="/tags/%E7%B4%84%E7%BF%B0%E7%A6%8F%E9%9F%B3%E4%B8%80%E7%AB%A0%E4%B8%80%E7%AF%80/" rel="tag"># 約翰福音一章一節</a>
              <a href="/tags/%E7%B4%84%E7%BF%B0%E7%A6%8F%E9%9F%B3%E4%B8%89%E7%AB%A0%E5%8D%81%E5%85%AD%E7%AF%80/" rel="tag"># 約翰福音三章十六節</a>
              <a href="/tags/%E7%BE%85%E9%A6%AC%E6%9B%B8%E5%85%AB%E7%AB%A0%E5%8D%81%E4%B8%89%E7%AF%80/" rel="tag"># 羅馬書八章十三節</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E6%9B%B8%E4%BA%94%E7%AB%A0%E5%8D%81%E4%B8%83%E7%AF%80/" rel="tag"># 加拉太書五章十七節</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E6%9B%B8%E4%BA%94%E7%AB%A0%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AF%80/" rel="tag"># 加拉太書五章二十二節</a>
              <a href="/tags/%E4%B8%96%E7%95%8C/" rel="tag"># 世界</a>
              <a href="/tags/%E9%82%A3%E9%9D%88%E7%9A%84%E6%9E%9C%E5%AD%90/" rel="tag"># 那靈的果子</a>
              <a href="/tags/%E8%82%89%E9%AB%94%E7%9A%84%E8%A1%8C%E7%82%BA/" rel="tag"># 肉體的行為</a>
              <a href="/tags/%E8%82%89%E9%AB%94/" rel="tag"># 肉體</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/01/%E5%B0%88%E9%A1%8C%EF%BC%9A%E5%BE%9E%E7%A5%9E%E8%80%8C%E7%94%9F/" rel="prev" title="專題：從神而生">
                  <i class="fa fa-chevron-left"></i> 專題：從神而生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/24/%E5%B0%88%E9%A1%8C%EF%BC%9A%E7%A5%9E%E7%9A%84%E5%A5%A7%E7%A7%98/" rel="next" title="專題：神的奧秘">
                  專題：神的奧秘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
