<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這幾天舟車勞頓，疲於忙碌；但我知道其實是主的恩典如雨，只可惜我這個器皿還需要受成全，就落掉了一兩次申言稿。但感謝主，祂將基督作我生命的觀念，深刻如烙印地刻鏤在我裏面。我已經習慣常常找祂了。祂是我的良人、師尊、密友。 以前我不擅於和別人談心事，總怕我所說出來的話會影響同樣生活圈的人。幸好那時候就知道主耶穌，所以凡事都和祂說。因為感覺祂不會和別人說，祂活在另外一個範圍，所以可能有些話會影響到別人，但不">
<meta property="og:type" content="article">
<meta property="og:title" content="經營：年終感恩">
<meta property="og:url" content="https://soaring0616.github.io/2023/12/28/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%B9%B4%E7%B5%82%E6%84%9F%E6%81%A9/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="這幾天舟車勞頓，疲於忙碌；但我知道其實是主的恩典如雨，只可惜我這個器皿還需要受成全，就落掉了一兩次申言稿。但感謝主，祂將基督作我生命的觀念，深刻如烙印地刻鏤在我裏面。我已經習慣常常找祂了。祂是我的良人、師尊、密友。 以前我不擅於和別人談心事，總怕我所說出來的話會影響同樣生活圈的人。幸好那時候就知道主耶穌，所以凡事都和祂說。因為感覺祂不會和別人說，祂活在另外一個範圍，所以可能有些話會影響到別人，但不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-28T13:41:40.000Z">
<meta property="article:modified_time" content="2023-12-28T14:00:54.901Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="2023">
<meta property="article:tag" content="2023年終感恩">
<meta property="article:tag" content="年終感恩">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/12/28/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%B9%B4%E7%B5%82%E6%84%9F%E6%81%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/12/28/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%B9%B4%E7%B5%82%E6%84%9F%E6%81%A9/","path":"2023/12/28/經營：年終感恩/","title":"經營：年終感恩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>經營：年終感恩 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">201</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/12/28/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%B9%B4%E7%B5%82%E6%84%9F%E6%81%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="經營：年終感恩 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          經營：年終感恩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-12-28 21:41:40 / Modified: 22:00:54" itemprop="dateCreated datePublished" datetime="2023-12-28T21:41:40+08:00">2023-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BE%8E%E5%9C%B0%E6%8B%BE%E9%81%BA/" itemprop="url" rel="index"><span itemprop="name">美地拾遺</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這幾天舟車勞頓，疲於忙碌；但我知道其實是主的恩典如雨，只可惜我這個器皿還需要受成全，就落掉了一兩次申言稿。但感謝主，祂將基督作我生命的觀念，深刻如烙印地刻鏤在我裏面。我已經習慣常常找祂了。祂是我的良人、師尊、密友。</p>
<p>以前我不擅於和別人談心事，總怕我所說出來的話會影響同樣生活圈的人。幸好那時候就知道主耶穌，所以凡事都和祂說。因為感覺祂不會和別人說，祂活在另外一個範圍，所以可能有些話會影響到別人，但不會影響到祂。祂也不會亂講出去。謝謝主是我最好的保密軍師。</p>
<p>不過最近逐漸發現，祂還是會偷偷讓一些人知道──不是所有人，但會是一些重要的人。這個發現是來自聽到別人說出自己的真心話，或是說出自己默默觀察到的事蹟。</p>
<p>還有，不小心發現別人默默因著他們對於我的觀察，而試著作出調整或有所改變。甚至在我還沒開口的時候，就來給予關心與幫助。</p>
<p>沒辦法，我就是一個不擅言詞的人，裡面有很多小劇場，但不知道怎麼表達。水壺裡的沸騰找不出出口，等到誰戳了一個洞，才傾瀉而出。</p>
<p>感謝主，或許就是這樣的弱點，讓我最初的時候弄得狼狽不堪，進而讓主進到我的世界。昨天和家人相談時，才說我當初十年前為什麼看起來那麼辛苦──因為自己的完美主義而導致自身壓力的抑鬱。對方驚訝地說，他怎麼都不知道。</p>
<p>當然，他一定知道我多抑鬱。但不知道我的完美主義。</p>
<p>坦白說，「完美主義」這個詞也是我一兩年前才學到的詞彙，是來自其他人的分享。一開始我也不覺得我是完美主義，但剛好那陣子領頭的聖徒們觀察到我所在小組，普遍都有這樣的情形。我也在禱告中逐漸發現我的「完美主義」。這不是壞的，但就是會在某種程度上成為主的阻礙。</p>
<span id="more"></span>

<p>我想說一下今年的年終蒙恩。</p>
<p>我還記得去年年終蒙恩的分享內容、場合，和分享的人。我還記得我開場時開玩笑地說「讓我充當一下學生」類似的話。去年的分享和基督身體的看見，以及代禱之後在我身上的果效有關；第二部分，就是新生活的開始與奉獻有關經歷。</p>
<p>我還記得我左右坐的是誰。我還記得其中一位受邀朋友聽見我分享時的錯愕。</p>
<p>今年同個時間，他們都不在了。<br>不是現實的限制，而是我是無用的僕人。<br>我終於能夠坦然承認，我不是什麼樣的對象都能服事了。<br>灑種的和收割的是一，然而我們常希望作那個可以立即看到果效的角色。<br>或許我也是偏心吧。但主的信實總是會把成為我與主之間阻礙的項目取去，甚至是服事的對象與範圍。</p>
<p>時間拉到上半年，過往的經歷仍然攪擾我。如同雅各的我還是嘗試用著自己的方式來脫離許多攪擾。但還是有個但書，畢竟我們都是經過主幾次的管教，前一年身體代禱的經歷刻苦銘心，這次不得不開始學習如何在聖徒中間得保護。多少還是會覺得受傷的時候，畢竟主不灰心的原由是祂因神而喜樂，不是眼前許多的紛擾（對人有意無意的期待總是我最大的學習）。</p>
<p>然而總的來說，還是需要認識神不只在我裏面，還在各個聖徒，特別是主托派的代表權柄裏面。</p>
<p>另外要說的，攪擾是來自對聖徒的不理解。我覺得對我來說這是更難的，畢竟我曾經是那樣地把期待放在某些聖徒身上；難怪在失望的當下會如此的痛苦。</p>
<p>我知道我不該這樣做，但我畢竟還是個肢體。我們互不理解，我了解我的痛苦來自我的天然，但我甚至向主「絕食」──因為我總覺得，主總是要做出我天然情感不願意接受的結果。<br>為了我的益處。</p>
<p>但我還是我，甚至時間再倒回一次，我知道我一定會再做出相同的反應與舉動。因為那些都是那個時間點以前所有的歷史背景或環境，再加上我自己的天然所造成的結果。<br>所以我不會後悔。我肯定會做出一樣的事情，因為那個時間點的我我知道。那個我需要被管教。神知道。（羅八28~29。）</p>
<p>我也知道。<br>我知道祂是管理我的一位。</p>
<hr>
<p>我不知道上面的話會不會太空泛，但細節的部分又難以訴說。</p>
<p>主的的確確是祝福我的，不管是我未來想發展的方向或是我個人與祂的相處。祂仍然愛我，甚至把我交託給客棧。邋裡邋遢地，主還是讓我在禱告簿寫了一些紀錄──非常特別，主沒有忘記哪一項，我甚至嚇一跳，例如原來最近對某些福音對象的負擔是來自過往的禱告。只是當時太急、太過迫切，主反而不聽；倒是我忙到忘了，主才用膏油逐漸讓我有感覺。</p>
<p>太多了，甚至屬人的學習與生活角色的轉換。刺激如潮浪一波波，特別在下半年接踵而來。</p>
<p>我還記得，在某次因學習而參與的活動──當時我好害怕我都跟不上，但的確我確實是毫無背景，儘管我以為我能做出什麼──那個焦慮的當下，我意外收到聖徒的電話，詢問聚會還是服事的什麼相關事宜。我依稀還能聽到電話背後孩子們快樂的聚會聲響。<br>在那個時間點，我無比炸裂──為何我要待在這樣的戰場？</p>
<p>為什麼我不是作被保護的對象？<br>我也想過著簡單溫暖的生活啊。</p>
<p>但是我還是得回到我無比多而困難的學習行程──無法立即回到狀態的我只好和聖徒說：「可以請你陪我禱告嗎？」</p>
<p>其實我覺得，主恨不得我能接收祂所有的祝福，但我還不夠。<br>我需要再次把自己交給祂。或者讓祂先把我安頓下來。</p>
<hr>
<p>關於在禱告上的蒙恩，我則是發現，原來我遇到，或是所有攪擾我的事項，都是為了讓我藉著禱告，摸到我的主。</p>
<p>也因此，在禱告中，我必須<strong>真誠</strong>。我必須坦然來到主面前，把所有刺激我的人事物都交在主面前。我必須<strong>告訴祂</strong>。我必須<strong>直接</strong>接觸在我深處的主，直到祂如同植物變化我這個由土所造的人。</p>
<p>在許多千百次的來回，主一再暴露我裏面的硬物與不順服──我是何等不堪，但祂的憐憫甚至臨到我──奇哉、神愛罪人；妙哉，神有救恩。</p>
<p>美哉，耶穌流血贖罪；我願獻上全人。</p>
<hr>
<p>創世記五十章二十節，約瑟對他的弟兄們說，</p>
<center>「從前你們的意思是要害我，但神的意思原是好的。」</center>

<p>我不想稱義我自己（或許其他人會覺得我真是在稱義我自己，也的確有人說我是<i>自義的</i>，儘管我那時真是無法放下我的堅持）；我也不想成為指責人的人。但攪擾我的所有裏外條件刺入我內裏，我不得不跳起來反應出<em>暴躁剛硬的我</em>。</p>
<p>到現在，我仍然只能說出從我的角度尋求的所得──主不會錯，但我會<em>錯誤理解</em>主給我的感覺；然我還是在這裡依照我當時依稀的感覺和摸著，坦白記錄到──我覺得主一再用<em>約瑟</em>來安撫我。</p>
<p><em>約瑟</em>，他是何等人。在聖言中，幾乎沒有提到他的缺點。甚至在前面弟兄的解釋中，約瑟尚且是一個聖徒生命階段的成熟時期。</p>
<p>但我不知道為何，我整理所有近期個人較為深刻的經歷，卻引導我深入約瑟晚期的一些話語：</p>
<center>「約瑟給長子起名叫瑪拿西，因為他說，神使我忘了一切的困苦，和我父的全家。」</center>
<center>他給次子起名叫以法蓮，因為他說，神使我在受苦之地繁衍。」</center>
<p align="right">──《創世記》四一章五十一至五十二節</p>

<p>我覺得我還是有很多需要被管教的。但或許主要讓我看見，約瑟受的苦大大遠過於我的苦惱，神尚且使他「忘了一切的困苦」；何況是<code>我的小情小苦</code>呢？</p>
<p>我不知道，但至少在很大的程度，主安撫了我許許多多的感覺。</p>
<p>我原是局外人；為何讓你花那麼多心力在我身上？<br>年終數算──我仍是蒙恩的罪人。你仍是信實的大能者。</p>
<hr>
<p>筆墨無法述說我這罪人，以及我如何蒙你的恩典。<br>我果然仍是不諳言詞。</p>
<hr>
<p>最後不免俗的繼續期許：<br>    願我仍然持續尋求並緊聯於你；<br>    願我仍然能聽見你的聲音；<br>    願我能持續憑著恩典、至少不讓我主臉面憂愁。</p>
<pre><code>真希望能繼續往我主的僕人目標邁進。
願我仍然以上好的愛來愛你。
</code></pre>
<p>– a sinner still being saved by grace. Dec, 2023. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2023/" rel="tag"># 2023</a>
              <a href="/tags/2023%E5%B9%B4%E7%B5%82%E6%84%9F%E6%81%A9/" rel="tag"># 2023年終感恩</a>
              <a href="/tags/%E5%B9%B4%E7%B5%82%E6%84%9F%E6%81%A9/" rel="tag"># 年終感恩</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/04/%E7%B6%93%E7%87%9F%EF%BC%9A%E4%B8%BB%E8%A6%81%E7%A5%82%E7%9A%84%E5%8F%AC%E6%9C%83%E8%AA%8D%E8%AD%98%E7%A5%82%E6%98%AF%E7%9C%9F%E7%90%86%EF%BC%8C%E6%8E%A5%E5%8F%97%E4%B8%A6%E4%BA%AB%E5%8F%97%E7%A5%82%E4%BD%9C%E7%94%9F%E5%91%BD/" rel="prev" title="經營：主要祂的召會認識祂是真理，接受並享受祂作生命">
                  <i class="fa fa-chevron-left"></i> 經營：主要祂的召會認識祂是真理，接受並享受祂作生命
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/14/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%AA%8D%E8%AD%98%E8%BA%AB%E9%AB%94%E8%88%87%E5%85%83%E9%A6%96%E4%BE%9B%E6%87%89%E4%B8%A6%E5%9C%A8%E7%92%B0%E5%A2%83%E4%B8%AD%E6%8C%81%E5%AE%9A%E5%85%83%E9%A6%96/" rel="next" title="經營：認識身體與元首供應並在環境中持定元首">
                  經營：認識身體與元首供應並在環境中持定元首 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
