<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天要出門去咖啡廳做事時，忽然想到忘了帶耳機。　　身為一個喜歡主耶穌的人，我感覺這是主提醒我；頓時覺得這個提醒是主耶穌平凡又簡樸的愛。　　坦白說，在理智上我也覺得不可思議，我怎麼會覺得是主，怎麼可能會感受到主的愛？　　我明明沒有見過祂，卻是愛祂。真的是不可思議。">
<meta property="og:type" content="article">
<meta property="og:title" content="手札日記：「上次你覺得神很愛你是什麼時候？」">
<meta property="og:url" content="https://soaring0616.github.io/2023/10/10/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9A%E3%80%8C%E4%B8%8A%E6%AC%A1%E4%BD%A0%E8%A6%BA%E5%BE%97%E7%A5%9E%E5%BE%88%E6%84%9B%E4%BD%A0%E6%98%AF%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%EF%BC%9F%E3%80%8D/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="今天要出門去咖啡廳做事時，忽然想到忘了帶耳機。　　身為一個喜歡主耶穌的人，我感覺這是主提醒我；頓時覺得這個提醒是主耶穌平凡又簡樸的愛。　　坦白說，在理智上我也覺得不可思議，我怎麼會覺得是主，怎麼可能會感受到主的愛？　　我明明沒有見過祂，卻是愛祂。真的是不可思議。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-10T14:29:16.000Z">
<meta property="article:modified_time" content="2023-10-10T15:03:09.374Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="手札日記">
<meta property="article:tag" content="上次你覺得神很愛你是什麼時候？">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/10/10/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9A%E3%80%8C%E4%B8%8A%E6%AC%A1%E4%BD%A0%E8%A6%BA%E5%BE%97%E7%A5%9E%E5%BE%88%E6%84%9B%E4%BD%A0%E6%98%AF%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%EF%BC%9F%E3%80%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/10/10/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9A%E3%80%8C%E4%B8%8A%E6%AC%A1%E4%BD%A0%E8%A6%BA%E5%BE%97%E7%A5%9E%E5%BE%88%E6%84%9B%E4%BD%A0%E6%98%AF%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%EF%BC%9F%E3%80%8D/","path":"2023/10/10/手札日記：「上次你覺得神很愛你是什麼時候？」/","title":"手札日記：「上次你覺得神很愛你是什麼時候？」"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手札日記：「上次你覺得神很愛你是什麼時候？」 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/10/10/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9A%E3%80%8C%E4%B8%8A%E6%AC%A1%E4%BD%A0%E8%A6%BA%E5%BE%97%E7%A5%9E%E5%BE%88%E6%84%9B%E4%BD%A0%E6%98%AF%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%EF%BC%9F%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手札日記：「上次你覺得神很愛你是什麼時候？」 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手札日記：「上次你覺得神很愛你是什麼時候？」
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-10 22:29:16 / Modified: 23:03:09" itemprop="dateCreated datePublished" datetime="2023-10-10T22:29:16+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BE%8E%E5%9C%B0%E6%8B%BE%E9%81%BA/" itemprop="url" rel="index"><span itemprop="name">美地拾遺</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　今天要出門去咖啡廳做事時，忽然想到忘了帶耳機。<br>　　身為一個喜歡主耶穌的人，我感覺這是主提醒我；頓時覺得這個提醒是主耶穌平凡又簡樸的愛。<br>　　坦白說，在理智上我也覺得不可思議，我怎麼會覺得是主，怎麼可能會感受到主的愛？<br>　　我明明沒有見過祂，卻是愛祂。真的是不可思議。</p>
<span id="more"></span>
<p>　　已過的主日是作訪客，和青少年們一起聚會，我們的進度是約翰壹書第四章。<br>　　熟悉基督徒聚集的人就會知道，小組很常會有「小組分享」，作為年紀稍長的聖徒（?），不知道是習慣和是責任心作祟，就來帶著青少年們一起想想怎麼預備。<br>　　在預備的時候，雖然也有閱讀的材料，也有其他可以預備的題目，只是主也很奇妙讓我想到一個問題：<br>「上次你覺得主耶穌很愛你是什麼時候？」</p>
<p>　　青少年們很可愛，有人說很多年前，他一直想要一個弟弟，但媽媽說不太可能，只是他禱告了一年半（他自己說真的是很堅定持續），他就有了一個弟弟，最後總結說「我也很愛我的弟弟」。<br>還有一個是說，他家裡晚上八點之後是不能吃東西的，但那天晚餐是他不喜歡吃的（好像是蔬菜XD?）晚了點他肚子很餓，不能和爸爸說，也不能和媽媽說，只好和主耶穌說。後來發生一件奇妙的事情XD就是他媽媽帶了朋友送來的食物：有燒烤、蛋糕吐司等等！感謝主，他吃得很快樂XD<br>　　另外一個是說，雖然他沒有一些特別具體的事件，但一點一滴就讓他慢慢喜歡這樣的生活。<br>　　已過的福音聚會，他剛好約到一個朋友。他的朋友就問他「你怎麼知道這位神愛你？」他也想了一下，好像說不出甚麼樣的回答，但也就是這樣的問題，讓他想到生活中很多這位神的點滴。說不出來，但細數卻是滿有感動。<br>　　關於這個問題，我自己也想了一下，雖然私下的經歷中，感受到主耶穌的愛差不多一個月前（不能說的哈哈），只是後來分享的是幾年前的經歷。但在我的學習裡面，我知道對主的經歷是需要新鮮的。<br>　　主日的時候我就想說：「欸，上次我覺得主耶穌很愛我的時候，怎麼會是那麼久以前的時候呢？」<br>　　不過那時候我又閃過前兩天和另外一位聖徒的對話，剛好就有說到自己在現在這個階段，不知道為什麼，儘管失去或是禱告得不到物質上的答應，我還是不會覺得我被主拋棄。（好像有些人會懷疑自己是不是被愛）<br>　　或許我曾經有那種階段吧！但經過日復一日讓主一層層製作，雖然也有過一些不舒服的片刻，起碼現在我不會覺得主不會愛我。即使我被討厭，或是遇到挫折還是無聲卡的時候，我還是不會覺得主耶穌拋棄我了。<br>　　這或許是另外一種特別的恩賜。就是深信神的愛永不離。</p>
<ul>
<li></li>
</ul>
<p>　　關於神的愛，我又想提另外一件事情。<br>　　雖然每個人都有權利談愛與被愛。但如果是一個很有能力的人，我想他是最適合談愛的。<br>　　試想電影或是各樣劇情中，若某些角色一天到晚都談愛，那所營造出來的張力通常不會太厲害。<br>　　我個人覺得，通常讓人最能感受到愛的，就是那些最不讓人聯想到愛的人，在某些特定場合所表顯出來的決定或動作。<br>　　而且這樣有能力的人，才真的不讓「愛」這個字落了空。</p>
<p>　　聖經說，「凡遵守祂話的，神的愛在這人裡面實在是得了成全。」──神的愛是需要被人來成全的。<br>　　的確，聖經是說，「神就是愛」，這裏的「神」，在新約所使用的希臘文裏是θεός。我知道對於這一位高於萬物的存在主宰者，有很多人有不同的解釋或稱呼，在中文裏還會有人稱之為「上帝」。不過我個人主觀認為，「上帝」比較偏向解釋其地位，「神」這個名稱的色彩比較偏向希伯來文的「אלהים（Elohim）」─「大能者」。所以在我的世界裏，我偏好稱為「神」。<br>　　我對七十士譯本不是很熟，但或許當時他們在翻譯的時候，對於אלהים（Elohim）和אדני（Adonai）應該也<a target="_blank" rel="noopener" href="https://studybible.info/strongs/G2316">傷透腦筋</a>。或許θεός這個字也包含了兩者吧。<br>　　多說了哈哈。我們拉回來。</p>
<p>　　我想說的是這位至高無上的大能者，在聖經裏，竟然說「神就是愛」。<br>　　在希臘文的用法，這就是說，愛和神是一件事。神就是愛，愛也就是神。不是神去愛，乃是<a target="_blank" rel="noopener" href="https://biblehub.com/commentaries/1_john/4-8.htm">神就是愛</a>。</p>
<p>　　而這樣的愛需要人去成全。<br>　　我覺得好難。根本不可能。<br>　　不過或許連我這樣的人都能讓愛來成全，就能說出神的救恩有多麼宏大了吧？</p>
<p>　　如果有幸——我想機率近乎為零——達到的話，這也是說出神的愛不只先在我身上，醫治了我的傷痕，甚至能讓我有分於祂的愛，而去愛其他人——<br>　　不知道，這也需要主的憐憫。持續的。每一天、每一點，都需要祂的恩典。愛需要恩典的。<br>　　「我們愛，因為神先愛我們。」</p>
<p>　　願我們都能更認識愛。</p>
<p>– AL, 2023 Oct.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98/" rel="tag"># 手札日記</a>
              <a href="/tags/%E4%B8%8A%E6%AC%A1%E4%BD%A0%E8%A6%BA%E5%BE%97%E7%A5%9E%E5%BE%88%E6%84%9B%E4%BD%A0%E6%98%AF%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%EF%BC%9F/" rel="tag"># 上次你覺得神很愛你是什麼時候？</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/01/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%8F%97%E5%9F%BA%E7%9D%A3%E7%94%9C%E7%BE%8E%E4%BA%BA%E6%80%A7%E8%80%8C%E5%BE%97%E9%A4%B5%E9%A4%8A/" rel="prev" title="經營：受基督甜美人性而得餵養">
                  <i class="fa fa-chevron-left"></i> 經營：受基督甜美人性而得餵養
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/15/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%88%87%E7%A5%9E%E7%9B%B8%E4%BA%92%E5%85%A7%E4%BD%8F%E7%9A%84%E5%90%88%E4%BD%B5/" rel="next" title="經營：與神相互內住的合併">
                  經營：與神相互內住的合併 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
