<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這周實在是太享受了，也感謝主，這周也比較能喘息一點。想說還是抓緊機會，紀錄一下非常高的啟示，也紀錄一下在主面前的心願與感謝。 雖然還在經歷中，而且也很多不確定，但裏面卻有一個確信與把握——就是主在環境中又是化腐朽為神奇、在一切變動中，仍然有祂大能的手。越過實在是越覺得——能認識主，是主的憐憫；能認識祂的心意，也是主的憐憫，儘管在過程中，和主甚至有許多的爭鬧。但在短短的人生裡，還能夠與神同工、甚至能">
<meta property="og:type" content="article">
<meta property="og:title" content="拾遺：藉著召會的禱告來執行國度的權柄，以帶進神的國">
<meta property="og:url" content="https://soaring0616.github.io/2024/11/09/%E6%8B%BE%E9%81%BA%EF%BC%9A%E8%97%89%E8%91%97%E5%8F%AC%E6%9C%83%E7%9A%84%E7%A6%B1%E5%91%8A%E4%BE%86%E5%9F%B7%E8%A1%8C%E5%9C%8B%E5%BA%A6%E7%9A%84%E6%AC%8A%E6%9F%84%EF%BC%8C%E4%BB%A5%E5%B8%B6%E9%80%B2%E7%A5%9E%E7%9A%84%E5%9C%8B/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="這周實在是太享受了，也感謝主，這周也比較能喘息一點。想說還是抓緊機會，紀錄一下非常高的啟示，也紀錄一下在主面前的心願與感謝。 雖然還在經歷中，而且也很多不確定，但裏面卻有一個確信與把握——就是主在環境中又是化腐朽為神奇、在一切變動中，仍然有祂大能的手。越過實在是越覺得——能認識主，是主的憐憫；能認識祂的心意，也是主的憐憫，儘管在過程中，和主甚至有許多的爭鬧。但在短短的人生裡，還能夠與神同工、甚至能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-09T02:32:48.000Z">
<meta property="article:modified_time" content="2024-11-09T03:11:18.826Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="美地拾遺">
<meta property="article:tag" content="晨興聖言">
<meta property="article:tag" content="活在神國的實際裏">
<meta property="article:tag" content="2024年 秋季國際長老及負責弟兄訓練『活在神國的實際裏』">
<meta property="article:tag" content="國度與召會">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2024/11/09/%E6%8B%BE%E9%81%BA%EF%BC%9A%E8%97%89%E8%91%97%E5%8F%AC%E6%9C%83%E7%9A%84%E7%A6%B1%E5%91%8A%E4%BE%86%E5%9F%B7%E8%A1%8C%E5%9C%8B%E5%BA%A6%E7%9A%84%E6%AC%8A%E6%9F%84%EF%BC%8C%E4%BB%A5%E5%B8%B6%E9%80%B2%E7%A5%9E%E7%9A%84%E5%9C%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2024/11/09/%E6%8B%BE%E9%81%BA%EF%BC%9A%E8%97%89%E8%91%97%E5%8F%AC%E6%9C%83%E7%9A%84%E7%A6%B1%E5%91%8A%E4%BE%86%E5%9F%B7%E8%A1%8C%E5%9C%8B%E5%BA%A6%E7%9A%84%E6%AC%8A%E6%9F%84%EF%BC%8C%E4%BB%A5%E5%B8%B6%E9%80%B2%E7%A5%9E%E7%9A%84%E5%9C%8B/","path":"2024/11/09/拾遺：藉著召會的禱告來執行國度的權柄，以帶進神的國/","title":"拾遺：藉著召會的禱告來執行國度的權柄，以帶進神的國"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拾遺：藉著召會的禱告來執行國度的權柄，以帶進神的國 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">204</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2024/11/09/%E6%8B%BE%E9%81%BA%EF%BC%9A%E8%97%89%E8%91%97%E5%8F%AC%E6%9C%83%E7%9A%84%E7%A6%B1%E5%91%8A%E4%BE%86%E5%9F%B7%E8%A1%8C%E5%9C%8B%E5%BA%A6%E7%9A%84%E6%AC%8A%E6%9F%84%EF%BC%8C%E4%BB%A5%E5%B8%B6%E9%80%B2%E7%A5%9E%E7%9A%84%E5%9C%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拾遺：藉著召會的禱告來執行國度的權柄，以帶進神的國 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拾遺：藉著召會的禱告來執行國度的權柄，以帶進神的國
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-09 10:32:48 / Modified: 11:11:18" itemprop="dateCreated datePublished" datetime="2024-11-09T10:32:48+08:00">2024-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">申言分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這周實在是太享受了，也感謝主，這周也比較能喘息一點。想說還是抓緊機會，紀錄一下非常高的啟示，也紀錄一下在主面前的心願與感謝。</p>
<p>雖然還在經歷中，而且也很多不確定，但裏面卻有一個確信與把握——就是主在環境中又是化腐朽為神奇、在一切變動中，仍然有祂大能的手。<br>越過實在是越覺得——能認識主，是主的憐憫；能認識祂的心意，也是主的憐憫，儘管在過程中，和主甚至有許多的爭鬧。但在短短的人生裡，還能夠與神同工、甚至能讓主使用自己卑微的所有，我想這更是我莫大的恩典與祝福。</p>
<p>本週週六的綱目說到：<br>「四、召會必須作天的出口，讓天的權柄彰顯在地上（太十六18∼19，十八17∼18。）<br>五、真實的禱告乃是與神同工，將祂的國帶到地上，並將祂的旨意施行在地上；因此，禱告是屬靈的爭戰（太六10，林後十4，弗六12。）」<br>我記得在書報中，曾經有類似的發表：「神怎敢把祂的工作託給墮落且敗壞過的人呢？」怎敢呢？我也想問。<br>但神就是要這樣作。</p>
<span id="more"></span>

<p>召會在神眼中是極其重要的，她的地位和基督是相聯的，她所負的責任，就是繼續基督在地上的爭戰。基督這頭已經升天了，祂的身體還在地上。召會作為基督的身體，乃是基督的繁殖，繼續基督的地位和工作，就是反對神的仇敵。</p>
<p>約翰十二至十六章，三次說到撒但是這世界的王。（十二31，十四30，十六11。）在千年國之前，召會要在地上限制撒但的活動。今天召會的禱告最能叫撒但受限制，這就是小規模的國度。凡能彰顯神權柄的地方，就是國度所及的地方。（太十二28。）今天我們在這裏的責任，乃是不許可撒但的旨意通行。召會在那裏出現，那裏撒但的權柄就要退出。召會在地上要繼續彰顯基督對撒但的得勝地位。</p>
<p>今天召會在地上的責任頂大，消極一面，召會要管住黑暗的權勢，繼續基督對撒但的爭戰，積極一面，召會要將神的旨意帶到地上來。我們的禱告必須是在神面前有能力，以反對黑暗的權勢。真實的禱告乃是與神同工，將祂的國帶到地上，並將祂的旨意施行在地上。所以，禱告就是從事屬靈的爭戰。（林後十2，4，太六10，弗六12。）禱告乃是推翻黑暗的權勢，在地上為神的旨意鋪路。</p>
<p>我們是超凡、不屬世的人。（約十七16。）神藉著十字架，已經把我們從世界中拯救出來，（加六14，）歸給神，歸給神的旨意。不屬世就是脫離撒但的權柄，脫離他的管轄和國度。這樣纔能讓神的旨意有路通行在地上。提前二章四節說，神願意萬人得救。可見，福音是神旨意的部分。每一個世人都已經被撒但擄去，但神要我們基督人用福音把被擄的人奪回，帶到神這一邊。藉此，神多得一個人，撒但就少一個人。</p>
<p>林後十4「我們爭戰的兵器，本不是屬肉體的，乃是在神面前有能力，可以攻倒堅固的營壘。」這信息很提醒我，我們竭力奮鬥乃是在靈裏、在禱告裏，不是在肉體裡，也不是在血氣裡。同時，我也一再受提醒，主的心意乃是要「得着人」、「為著福音的廣傳」。最近因著職業、職場，還有許許多多訊息上的來往與分析。但這篇信息把我從屬地轉到屬天；看見撒但總是用「人的事」來蒙敝人，但我們既然已經與基督同死，就該思念「在天上」的事情。</p>
<p>在團體追求中，因著這樣的信息得加強。看見我們的工作或許許多多的交辦事務等等，都是為著「福音」的緣故。在我們的生活中，真是需要滿了「基督」，也滿了「屬靈的實際」。同時也因著「福音」的緣故，也為著最近所接觸到的同事、朋友、福音對象所禱告。真不是人不想要得救，也不是聖徒不願意愛主，而是仇敵的詭計，讓我們都不小心偏離了起初。主啊，願你的旨意行在地上，願更多的人眼睛被開啟！透過這樣的禱告，我也對許多的福音牧養對象有負擔、有信心。主啊，你必作成你的工作，阿們！</p>
<p>– Nov., 2024</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9C%B0%E6%8B%BE%E9%81%BA/" rel="tag"># 美地拾遺</a>
              <a href="/tags/%E6%99%A8%E8%88%88%E8%81%96%E8%A8%80/" rel="tag"># 晨興聖言</a>
              <a href="/tags/%E6%B4%BB%E5%9C%A8%E7%A5%9E%E5%9C%8B%E7%9A%84%E5%AF%A6%E9%9A%9B%E8%A3%8F/" rel="tag"># 活在神國的實際裏</a>
              <a href="/tags/2024%E5%B9%B4-%E7%A7%8B%E5%AD%A3%E5%9C%8B%E9%9A%9B%E9%95%B7%E8%80%81%E5%8F%8A%E8%B2%A0%E8%B2%AC%E5%BC%9F%E5%85%84%E8%A8%93%E7%B7%B4%E3%80%8E%E6%B4%BB%E5%9C%A8%E7%A5%9E%E5%9C%8B%E7%9A%84%E5%AF%A6%E9%9A%9B%E8%A3%8F%E3%80%8F/" rel="tag"># 2024年 秋季國際長老及負責弟兄訓練『活在神國的實際裏』</a>
              <a href="/tags/%E5%9C%8B%E5%BA%A6%E8%88%87%E5%8F%AC%E6%9C%83/" rel="tag"># 國度與召會</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/01/%E6%8B%BE%E9%81%BA%EF%BC%9A%E6%9C%89%E5%88%86%E3%80%81%E4%BA%AB%E5%8F%97%E4%B8%A6%E5%AE%A3%E6%8F%9A%E7%A6%A7%E5%B9%B4%E7%9A%84%E5%AF%A6%E9%9A%9B/" rel="prev" title="拾遺：有分、享受並宣揚禧年的實際">
                  <i class="fa fa-chevron-left"></i> 拾遺：有分、享受並宣揚禧年的實際
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
