<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主題　　2023年七月半年度訓練第五篇（週五）珍賞基督在地上時以神為滿足的生活 其實整篇都含括了xD">
<meta property="og:type" content="article">
<meta property="og:title" content="經營：珍賞基督在地上時以神為滿足的生活">
<meta property="og:url" content="https://soaring0616.github.io/2023/09/04/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E5%9F%BA%E7%9D%A3%E5%9C%A8%E5%9C%B0%E4%B8%8A%E6%99%82%E4%BB%A5%E7%A5%9E%E7%82%BA%E6%BB%BF%E8%B6%B3%E7%9A%84%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="主題　　2023年七月半年度訓練第五篇（週五）珍賞基督在地上時以神為滿足的生活 其實整篇都含括了xD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T11:03:00.000Z">
<meta property="article:modified_time" content="2023-09-04T13:16:23.274Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="晨興聖言">
<meta property="article:tag" content="申言分享">
<meta property="article:tag" content="2023年七月半年度訓練">
<meta property="article:tag" content="2023年七月半年度訓練第五篇">
<meta property="article:tag" content="在主顯現以前，主的恢復之中心負擔與現有真理">
<meta property="article:tag" content="神人的生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/09/04/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E5%9F%BA%E7%9D%A3%E5%9C%A8%E5%9C%B0%E4%B8%8A%E6%99%82%E4%BB%A5%E7%A5%9E%E7%82%BA%E6%BB%BF%E8%B6%B3%E7%9A%84%E7%94%9F%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/09/04/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E5%9F%BA%E7%9D%A3%E5%9C%A8%E5%9C%B0%E4%B8%8A%E6%99%82%E4%BB%A5%E7%A5%9E%E7%82%BA%E6%BB%BF%E8%B6%B3%E7%9A%84%E7%94%9F%E6%B4%BB/","path":"2023/09/04/經營：珍賞基督在地上時以神為滿足的生活/","title":"經營：珍賞基督在地上時以神為滿足的生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>經營：珍賞基督在地上時以神為滿足的生活 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">主題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%9F%E7%A4%BA%E8%88%87%E8%B2%A0%E6%93%94"><span class="nav-number">2.</span> <span class="nav-text">啟示與負擔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%93%E6%AD%B7%E8%88%87%E6%87%89%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">經歷與應用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A2%8E%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">其他碎念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">187</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/09/04/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E5%9F%BA%E7%9D%A3%E5%9C%A8%E5%9C%B0%E4%B8%8A%E6%99%82%E4%BB%A5%E7%A5%9E%E7%82%BA%E6%BB%BF%E8%B6%B3%E7%9A%84%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="經營：珍賞基督在地上時以神為滿足的生活 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          經營：珍賞基督在地上時以神為滿足的生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-04 19:03:00 / Modified: 21:16:23" itemprop="dateCreated datePublished" datetime="2023-09-04T19:03:00+08:00">2023-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">申言分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="主題"><a href="#主題" class="headerlink" title="主題"></a>主題</h1><p>　　2023年七月半年度訓練第五篇（週五）珍賞基督在地上時以神為滿足的生活</p>
<p>其實整篇都含括了xD</p>
<span id="more"></span>
<h1 id="啟示與負擔"><a href="#啟示與負擔" class="headerlink" title="啟示與負擔"></a>啟示與負擔</h1><p>　　已過晨興聖言說到「相調與基督身體的實際」；本周的主題是「神人的生活」，更細緻地帶我們看見我們如何產生「基督身體的實際」。以弗所書四章21節提到「那在耶穌身上是實際者」，就是在四福音中所記載耶穌一生的真實光景。根據新約，主耶穌並沒有直接進到我們裏面作生命。祂乃是…在地上三十三年半的一生當中，設立了模型，模子，榜樣；給我們看見，什麼是能滿足神並完成祂定旨之生命的模子；在此之後，才被釘在十字架上，然後進入復活。在復活裏，主才是進到我們裏面作我們的生命。<br>　　祂是舊約燔祭的應驗；不只是指主這個人；更是指主所過的生活，是「獻與耶和華爲怡爽香氣的火祭。」作為燔祭，根據利一9，燔祭在宰殺前，需要被水洗過，這指明基督內裏的各部分和日常的生活行動，一直為由水所表徵的聖靈所洗滌，使祂蒙保守。並且之後甘願被宰殺、切塊，並將一切燒在壇上，所為神所喜悅的香氣。路六12說主耶穌是一個整夜在山上禱告的人。不僅如此，根據約十30，祂還是與神是一的人。約八29說，「主始終作父所喜悅的事。」這是因為主一生一世把神當作祂的滿足，主在馬太十一章被棄絕時，主滿意於「父的旨意」；主也說「祂來了，是要實行父的旨意」；祂來，不是要行祂自己的意思，乃是要行那差祂來者的意思。主一生一世只把神的旨意當作祂的滿足。祂只把神當作祂的滿足。所以，世上的人、事、物，無論如何變遷，都不會使祂失望。</p>
<h1 id="經歷與應用"><a href="#經歷與應用" class="headerlink" title="經歷與應用"></a>經歷與應用</h1><p>　　我很摸著主是單單以神的旨意為滿足的生活，並且祂的生活就是讓神滿足的生活。我更喜歡周六結尾的部分，說到這樣的生活就是活出神聖之愛的生活。當我默想週五週六的信息與經文時，一面被光照，看見當我不是以神為滿足時，我就有很多抓奪與保留，是一個不能彰顯主的生活。當我沒有更多住在主裏面，沒有讓主來經過我的所是時，我就會看見自己太多的不足，而落到改良自己或是屬地掙扎的試探裏。愛需要我們來得成全。求主一再吸引我，使我一再受祂的吸引，並滿足於祂，好叫我們能更多讓神聖的愛在我們上得到成全。</p>
<h1 id="其他碎念"><a href="#其他碎念" class="headerlink" title="其他碎念"></a>其他碎念</h1><p>　　拾遺一下，這周最寶貴的點是把週五週六的部分連在一起。其實我一開始是最喜歡這段說到主耶穌一生單單以神為滿足：</p>
<center><font color="grey">「〔主耶穌〕一生一世把神當作祂的滿足。祂對於世人沒有一點盼望，並不盼望從人得著什麼。</font></center>
<center><font color="grey">……祂說，『除了父，沒有人認識子；』『我不接受從人來的榮耀；』</font></center>
<center><font color="grey">『我……來，不是要行我自己的意思，乃是要行那差我來者的意思；』</font></center>
<center><font color="grey">『我來了，神阿，是要實行你的旨意。』</font></center>
<center><font color="grey">我們的主一生一世只把神的旨意當作祂的滿足。祂只把神當作祂的滿足。</font></center>
<center><font color="grey">所以，世上的人、事、物，無論如何變遷，都不會使祂失望。</font></center>
<center><font color="grey">凡以神為他滿足的人，是不會失望的。」</font></center>
　　倪弟兄的文筆真的好好喔，整段就把主那超凡、屬天的氛圍勾勒出來。整段文字所散發出的香氣都撲鼻而來。我真的好喜歡這段喔。

<p>　　另外週六晨興時，剛好也比較細細咀嚼約壹的經文。我也很愛約翰的書信，對我來說，約翰根本就是愛、光與真理的使徒──當然不只這些！但我只從我自己主觀感受到的出發。如果以語調或敘事來說，我自己對於約翰的文字比較能感受到聖膏油的塗抹。如果說是感受出的顏色，我覺得約翰比較是黃色，金黃色或溫暖的色調。是一個溫柔又慈愛的氣氛。相較起來，我覺得保羅的言論是白，是公義、剛正的白；彼得是藍色，像夏日沁涼的水。這只是我的刻板印象啦。</p>
<p>　　嗯，讓我們回到週六經文──</p>
<center><font color="grey">神在我們身上的愛，我們也知道也信。</font></center>
<p align="right"><font color="grey">──約翰壹書四章16節上半</font></p>

<p><strong>神在我們身上的愛，我們知道也信。</strong>這句話需要一再細膩的反覆咀嚼。</p>
<p><strong>我們知道神在我自己身上的愛嗎？</strong>神是何等愛我們。在我們不認識的時候祂就愛了我們。</p>
<p>　　祂的愛是神聖的愛，是甜美的愛，是恰到好處的愛，是讓我們得以滿足的愛。是讓我們一再得顧惜的愛，是使我們一再受安撫的愛──噢，神在我們身上的愛，我們知道嗎？神的大愛，何等深廣！主啊，我知道嗎？我知道的還不夠多，但就是這樣一點點的愛就得以讓這樣頑梗悖逆的我屈服。<br>　　在<a target="_blank" rel="noopener" href="https://www.hymnal.net/en/hymn/ch/24">詩歌本二十四首</a>中說，</p>
<center><font color="grey">神的大愛真是遠超／筆所能描、口所能陳；</font></center>
<center><font color="grey">牠比最高星宿還高／牠比最深地獄還深。</font></center>
　　原本主日想點唱這首，但來不及。主又讓我想到之前弟兄說，有時候有些個人享受的詩歌就留給自己唱吧！好的，為著身體聚集的緣故，暫時擱著；但也為著基督身體的緣故，我就把我所享受的歌，藉著網路，但願分享給更多的人！

<center><font color="grey">神就是愛，住在愛裡面的，就住在神裡面，神也住在他裡面。</font></center>
<p align="right"><font color="grey">──約翰壹書四章16節下半</font></p>
　　這裏我就引述晨興聖言第五週的週六即可：
<center>住在愛裡面，就是過著習慣的用這愛愛別人的生活，使神能在我們身上得著彰顯。</center>
<center>住在神裡面，就是過著以神自己作我們裡面內容和外面彰顯的生活，<span style="font-style:italic;">使我們能絕對的與祂是一</span>。</center>
<center>說我們住在愛裡面，就住在神裡面，意思就是我們所住在其中的愛就是神自己。</center>
<center>這指明我們對別人的愛該是神自己。</center>

<center><font color="grey">在此，愛在我們便得了成全，</font></center>
<p align="right"><font color="grey">──約翰壹書四章17節上半</font></p>
　　愛需要被得成全。

<center><font color="grey">使我們在審判的日子，可以坦然無懼；</font></center>
<p align="right"><font color="grey">──約翰壹書四章17節下半</font></p>
　　主啊，我能嗎？

<center>因為祂如何，我們在這世上也如何。</center>
<p align="right"><font color="grey">──約翰壹書四章17節末了</font></p>
　　我怎麼能呢？

<p>　　但如果是你，主啊，我願意再被你成全。</p>
<p>　　我知道我不是個好人。但神的話是說，祂的救恩是全備的。（腓一19～21。）</p>
<p>　　願主得着我們，真是一再受祂的話光照、暴露，再被倒空，最後一再歸向祂自己。</p>
<p><br>– AL, 2023 Sep.</br></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%A8%E8%88%88%E8%81%96%E8%A8%80/" rel="tag"># 晨興聖言</a>
              <a href="/tags/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" rel="tag"># 申言分享</a>
              <a href="/tags/2023%E5%B9%B4%E4%B8%83%E6%9C%88%E5%8D%8A%E5%B9%B4%E5%BA%A6%E8%A8%93%E7%B7%B4/" rel="tag"># 2023年七月半年度訓練</a>
              <a href="/tags/2023%E5%B9%B4%E4%B8%83%E6%9C%88%E5%8D%8A%E5%B9%B4%E5%BA%A6%E8%A8%93%E7%B7%B4%E7%AC%AC%E4%BA%94%E7%AF%87/" rel="tag"># 2023年七月半年度訓練第五篇</a>
              <a href="/tags/%E5%9C%A8%E4%B8%BB%E9%A1%AF%E7%8F%BE%E4%BB%A5%E5%89%8D%EF%BC%8C%E4%B8%BB%E7%9A%84%E6%81%A2%E5%BE%A9%E4%B9%8B%E4%B8%AD%E5%BF%83%E8%B2%A0%E6%93%94%E8%88%87%E7%8F%BE%E6%9C%89%E7%9C%9F%E7%90%86/" rel="tag"># 在主顯現以前，主的恢復之中心負擔與現有真理</a>
              <a href="/tags/%E7%A5%9E%E4%BA%BA%E7%9A%84%E7%94%9F%E6%B4%BB/" rel="tag"># 神人的生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/29/%E7%B6%93%E7%87%9F%EF%BC%9A%E4%BB%A5%E6%96%B0%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7%E4%BD%9C%E7%82%BA%E7%9B%B8%E8%AA%BF%E7%9A%84%E6%A8%99%E7%9A%84/" rel="prev" title="經營：以新耶路撒冷作為相調的標的">
                  <i class="fa fa-chevron-left"></i> 經營：以新耶路撒冷作為相調的標的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/13/%E7%B6%93%E7%87%9F%EF%BC%9A%E4%BA%AB%E5%8F%97%E7%A5%9E%E7%9A%84%E7%89%A7%E9%A4%8A%E5%A5%BD%E6%8C%89%E7%9D%80%E7%A5%9E%E7%89%A7%E9%A4%8A/" rel="next" title="經營：享受神的牧養好按着神牧養">
                  經營：享受神的牧養好按着神牧養 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
