<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/articles/js/config.js"></script>

    <meta name="description" content="基督在祂三個時期（成肉體、總括、加強）中，完成了十項大事。其中第三項就是：在祂人性的美德裏，彰顯全備之神豐富的屬性。 我們乃是藉着基督三時期豐滿的職事，才得以認識、經歷、彰顯基督。 我們現在來看保羅怎麼透過基督豐滿的職事來供應聖徒。">
<meta property="og:type" content="article">
<meta property="og:title" content="經營：珍賞腓立比書中所擺出的基督作為人性美德的生活">
<meta property="og:url" content="https://soaring0616.github.io/2025/08/03/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E8%85%93%E7%AB%8B%E6%AF%94%E6%9B%B8%E4%B8%AD%E6%89%80%E6%93%BA%E5%87%BA%E7%9A%84%E5%9F%BA%E7%9D%A3%E4%BD%9C%E7%82%BA%E4%BA%BA%E6%80%A7%E7%BE%8E%E5%BE%B7%E7%9A%84%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="基督在祂三個時期（成肉體、總括、加強）中，完成了十項大事。其中第三項就是：在祂人性的美德裏，彰顯全備之神豐富的屬性。 我們乃是藉着基督三時期豐滿的職事，才得以認識、經歷、彰顯基督。 我們現在來看保羅怎麼透過基督豐滿的職事來供應聖徒。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-03T12:09:29.000Z">
<meta property="article:modified_time" content="2025-08-03T12:09:29.000Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="晨興聖言">
<meta property="article:tag" content="七月半年度訓練">
<meta property="article:tag" content="經歷、享受、彰顯基督">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2025/08/03/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E8%85%93%E7%AB%8B%E6%AF%94%E6%9B%B8%E4%B8%AD%E6%89%80%E6%93%BA%E5%87%BA%E7%9A%84%E5%9F%BA%E7%9D%A3%E4%BD%9C%E7%82%BA%E4%BA%BA%E6%80%A7%E7%BE%8E%E5%BE%B7%E7%9A%84%E7%94%9F%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2025/08/03/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E8%85%93%E7%AB%8B%E6%AF%94%E6%9B%B8%E4%B8%AD%E6%89%80%E6%93%BA%E5%87%BA%E7%9A%84%E5%9F%BA%E7%9D%A3%E4%BD%9C%E7%82%BA%E4%BA%BA%E6%80%A7%E7%BE%8E%E5%BE%B7%E7%9A%84%E7%94%9F%E6%B4%BB/","path":"2025/08/03/經營：珍賞腓立比書中所擺出的基督作為人性美德的生活/","title":"經營：珍賞腓立比書中所擺出的基督作為人性美德的生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>經營：珍賞腓立比書中所擺出的基督作為人性美德的生活 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/articles/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/articles/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/articles/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>





</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/articles/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/articles/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/articles/tags/">
        <span class="site-state-item-count">219</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2025/08/03/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E8%85%93%E7%AB%8B%E6%AF%94%E6%9B%B8%E4%B8%AD%E6%89%80%E6%93%BA%E5%87%BA%E7%9A%84%E5%9F%BA%E7%9D%A3%E4%BD%9C%E7%82%BA%E4%BA%BA%E6%80%A7%E7%BE%8E%E5%BE%B7%E7%9A%84%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="經營：珍賞腓立比書中所擺出的基督作為人性美德的生活 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          經營：珍賞腓立比書中所擺出的基督作為人性美德的生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-03 20:09:29" itemprop="dateCreated datePublished" datetime="2025-08-03T20:09:29+08:00">2025-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>基督在祂三個時期（成肉體、總括、加強）中，完成了十項大事。<br>其中第三項就是：在祂人性的美德裏，彰顯全備之神豐富的屬性。</p>
<p>我們乃是藉着基督三時期豐滿的職事，才得以認識、經歷、彰顯基督。</p>
<p>我們現在來看保羅怎麼透過基督豐滿的職事來供應聖徒。</p>
<span id="more"></span>

<p>在腓4：8，保羅對腓立比的聖徒說：「末了的話」（末了的話總是重要的），「弟兄們」（這句話告訴我們是同享一個生命），「凡是真實的」ἀληθῆ (alēthē&#x2F;227)，和真理同字根，不僅僅是指事實上，更是指在道德上是真實的，沒有虛偽和假冒。「凡是莊重的」σεμνά (semna&#x2F;4586)，信息所列的經文，在原文也是用同字根的形容詞，在提前三8說到執事，11節說到姊妹、多二2說到老年人，3節提到老年婦人也是一樣。</p>
<p>「凡是公義的」δίκαια (dikaia&#x2F;1342) 在神和人面前是對的（不是指正直的），凡是純潔的ἁγνά (hagna&#x2F;53)，和聖別ἅγιος（hágios）同字根，但 ἁγνά 指的是人性的道德，ἅγιος指神性上的聖別。所引用的馬太五8所說的清心的人，用字稍為不同（καθαροὶ (katharoi)），但都帶有清潔、單一的意思（καθαροὶ是一般性的清潔，物質或抽象上的，ἁγνά比較偏向因靠近神而有的純潔）。</p>
<p>「凡是可愛的」（προσφιλῆ (prosphilē&#x2F;4375)，令人愛的，討人喜歡的。這裏的「愛」和弟兄相愛的「愛」用的是一樣的。「凡是有美名的」εὔφημα (euphēma&#x2F;2164)，εὖ (eu)，好的；φη（動詞是說話，衍生出所報告的事情或新聞、名聲），μα名詞後綴，表行為的結果；這意思是凡是有好名聲的，吸引人的，動人的，親切的。</p>
<p>「若有甚麼德行，若有甚麼稱讚。」德行和稱讚是前六項的總綱；德行和稱讚不是附加的兩方面，乃是已經題過的六方面的價值。前六項裡每一項都有一些德行或優越，都有值得稱讚的。這些事我們都該思念；因為這些美德不是我們自己本來就有的，乃是被基督充滿，以基督作神屬性之實際的人性生活。</p>
<p>保羅寫的不是教訓，而是神屬性作為美德的呼出。我在預備的時候，我就想到最近和一位偶爾來聚會，但常在核心交通提及的姊妹吃飯。我和她不熟，第一次吃飯，但我珍賞這位姊妹愛主的心。當我在進入這些話語的時候，我越發地對這個姊妹很虧欠：在這個姊妹背後，和我的配搭交通裏，我沒有彰顯神的屬性，而在我的說話裏有所虧欠。</p>
<p>願主憐憫我，叫我在與配搭交通的時候（以及其他的時候），也滿了基督，好叫我不虧欠，而滿了神所喜悅的彰顯。</p>
<p>– Aug, 2025</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/%E6%99%A8%E8%88%88%E8%81%96%E8%A8%80/" rel="tag"># 晨興聖言</a>
              <a href="/articles/tags/%E4%B8%83%E6%9C%88%E5%8D%8A%E5%B9%B4%E5%BA%A6%E8%A8%93%E7%B7%B4/" rel="tag"># 七月半年度訓練</a>
              <a href="/articles/tags/%E7%B6%93%E6%AD%B7%E3%80%81%E4%BA%AB%E5%8F%97%E3%80%81%E5%BD%B0%E9%A1%AF%E5%9F%BA%E7%9D%A3/" rel="tag"># 經歷、享受、彰顯基督</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/2025/07/13/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%A6%82%E5%90%8C%E4%BD%B3%E5%81%B6%E5%88%87%E6%85%95%E4%B8%BB%E7%9A%84%E8%AA%AA%E8%A9%B1%E4%B8%80%E8%88%AC%E7%BE%A8%E6%85%95%E8%A9%B1%E4%B8%AD%E4%B9%8B%E6%B0%B4%E7%9A%84%E6%B4%97%E6%BB%8C%EF%BC%8C%E4%B8%A6%E5%88%87%E6%85%95%E7%AD%89%E5%80%99%E7%A5%82%E4%BE%86/" rel="prev" title="經營：如同佳偶切慕主的說話一般羨慕話中之水的洗滌，並切慕等候祂來">
                  <i class="fa fa-chevron-left"></i> 經營：如同佳偶切慕主的說話一般羨慕話中之水的洗滌，並切慕等候祂來
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/2026/09/16/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9A%E4%BD%A0%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E8%A6%BA%E5%BE%97%E6%9C%83%E8%A2%AB%E5%8F%96%E4%BB%A3/" rel="next" title="手札日記：你為什麼會覺得會被取代">
                  手札日記：你為什麼會覺得會被取代 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/articles/js/comments.js"></script><script src="/articles/js/utils.js"></script><script src="/articles/js/motion.js"></script><script src="/articles/js/schemes/muse.js"></script><script src="/articles/js/next-boot.js"></script>

  






  





</body>
</html>
