<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在交談中，聽到身旁的人用 miscellaneous 這個字，覺得玩味。這個單字我只有在英文講義看過。一旦這種只會出現在特別少數的事物發生在自己的生活裏，個人來說，我總是覺得特別有趣。　　雖然我還是不會發這個字的音（我的發音不是很好），但還是想多用這個單字。">
<meta property="og:type" content="article">
<meta property="og:title" content="手札日記：miscellaneous">
<meta property="og:url" content="https://soaring0616.github.io/2023/07/08/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9Amiscellaneous/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="最近在交談中，聽到身旁的人用 miscellaneous 這個字，覺得玩味。這個單字我只有在英文講義看過。一旦這種只會出現在特別少數的事物發生在自己的生活裏，個人來說，我總是覺得特別有趣。　　雖然我還是不會發這個字的音（我的發音不是很好），但還是想多用這個單字。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-08T13:51:22.000Z">
<meta property="article:modified_time" content="2023-07-09T05:41:25.120Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="手札日記">
<meta property="article:tag" content="miscellaneous">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/07/08/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9Amiscellaneous/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/07/08/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9Amiscellaneous/","path":"2023/07/08/手札日記：miscellaneous/","title":"手札日記：miscellaneous"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手札日記：miscellaneous | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/07/08/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98%EF%BC%9Amiscellaneous/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手札日記：miscellaneous | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手札日記：miscellaneous
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-08 21:51:22" itemprop="dateCreated datePublished" datetime="2023-07-08T21:51:22+08:00">2023-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-09 13:41:25" itemprop="dateModified" datetime="2023-07-09T13:41:25+08:00">2023-07-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　最近在交談中，聽到身旁的人用 miscellaneous 這個字，覺得玩味。這個單字我只有在英文講義看過。一旦這種只會出現在特別少數的事物發生在自己的生活裏，個人來說，我總是覺得特別有趣。<br>　　雖然我還是不會發這個字的音（我的發音不是很好），但還是想多用這個單字。</p>
<span id="more"></span>
<p>　　這篇只是一個雜談而已，作個紀錄。</p>
<p>　　其實整個網站也都只是自己的興趣，作作紀錄。然後有些很喜歡的句子或段落摘錄下來。作個興趣，給自己快樂而已。<br>　　不過是這樣的，在某些因緣際會之下，加上因著聖徒們的交通（在網路上的資源上，又或者是口語、文字等的信息中），又讓我有一些想法，想整理下來，成為新的亮光。但裏面卻有一個想法像泡泡一樣浮出來，說，這些想法寫下來要作甚麼呢？<br>　　在這之前，我也有一些自己寫好玩的文章。（沒什麼實際的需要。可以參考網站裏面的專題文章。）但實際上來說真不是我寫，而是我編輯；我不過把我所學習的，加上一些小想法然後編輯出來；但這些文章寫出來，只有給自己看的話，多少會覺得空虛。就好像是偌大的書櫃，其中滿滿的書，如果只給一個人看的話，總感覺這些書所傳遞的訊息，好像只停留在這一個人身上。</p>
<p>　　噢，我不希望這些承載美好觀念的書，只留在我身上。好像我離開了，或我不在了，這些美好就也跟著不復存留。這樣也不太行。<br>　　但如果我藉著一些通訊方式來一一發給別人的話，好像又顯得多餘或累贅。（哎呀，這些太過理論的東西，總覺得沒有特別的需求，只是當作開頭好像又怪怪的。）<br>　　以前是有硬著頭皮，去給一些（我個人覺得）可能對方有興趣的人看。但總覺得有興趣的人好像不太有甚麼時間。而且總覺得把寫好的東西給別人，如果這個過程沒有做好的話，好像會給人有種期待希望對方回覆的壓力。當然，對於有回覆的那些人，我相當感謝。但我只是單純希望讓這些有趣的想法給更多人知道而已。<br>　　當然，如果我有錯的話，也很希望別人告訴我。<br>　　我不敢說我是拋磚引玉，但如果有多一個人看到這些（我自己主觀覺得）有趣的想法的話，總是比我自己一個人知道更好嘛。</p>
<p>　　總歸來說，就在我苦惱於「這些想法寫下來要作甚麼呢」的時候，驀然，主給我一個想法是說，可以把這些文章放在網路上的一個公開的地方。讓人隨時都可以查閱。<br>　　同時，主也讓我想到，我也可以把我以前有寫下來的申言稿啊，還是甚麼有的沒有的圖文小文章丟到這裏。不過主還是有祂的講究，沒有讓我說想放甚麼就可以放甚麼。之前好像想放一些甚麼我忘記類型的材料，結果裏面收到的訊息是主拒絕我的提議。主耶穌很愛我，總喜歡讓我能以更好的方式呈現。<br>　　唉，主耶穌真的很有祂的個性。總之，目前這裏的定位（應該）是會放一些比較認真但又不知道該放在哪裡的材料（例如那個我覺得我花很多力氣縮小，但在Word上還是有13頁的專題文章。超長。）但之後會如何我也不曉得。<br>　　不過主沒有拒絕我這次這篇手札日記（我覺得可以稱為亂聊系列）。恩，可能之後還是會有變動的，吧？<br>　　噢對了，還有是說要用甚麼方式來放這些東西，我也苦惱了一陣子。但感謝主，在我的日常生活中讓我找到了一些小技巧來放這些東西（順便讓我學習一些世界上的技能）。的確，雖然這網站架設不難，但還是多少還是需要一些知識背景。至少這裏沒有打岔人的廣告（太好了！）不過如果要多設定一些五花八門的功能，或是只是讓google搜尋可以搜到我，好像還是得需要作一些設定檔。只希望那些各樣的設定不要弄壞了整個網站（真是需要恩典）。<br>　　除此之外，因為之前操作的電腦不是個人電腦，想想還是搬移一下。因此有一陣子沒更新。而這個搬移的工作也因我自己的軟弱（惰性），延宕了一陣子。哎呀，但主很愛我，祂還是等我，最後還是讓我完成了搬移工作。</p>
<p>　　只是除此之外，還有把以前各式各樣的文稿手打存到這個網站的大工程要作。我到底能不能完成呢，這也是個問題。但至少已經留在這裏的文章，如果有多一個人看到，就太好了。</p>
<p>　　噢，還有就是說，關於文章留言的部份，我也還在研究這部份怎麼設定。（有太多事情可以學了！）好的，不管如何，我還是放了我的信箱在關於頁面。有興趣的人還是可以有文字上的交流的。（說不定可以有更多有趣的想法！？）</p>
<p>　　我也不知道最後這網站會變得怎麼樣。但謝謝願意來看到這裏的任何聖徒！一方面這樣的網路服事也是需要耶穌基督全備的供應，加上眾聖徒的祈求與響應。！我不過是一個不小心認識主，然後被主抓住到現在的小聖徒。我也不知道主耶穌會不會使用這個網站，但至少我能有一個開放的空間來說說主耶穌和我（或是我和主耶穌）的小故事，或是其他人看不懂，但是是我自己留作紀念的紀錄（像是前陣子的美地，哈哈）。<br>　　希望主讓我一直喜歡祂，然後偶爾抱怨一下，可能不小心又讓我多認識祂的恩典。這樣我就可以有很多我覺得我應該要好好寫下來的事情，或是讓人分享的雜事。</p>
<p>　　總之，這裏就是一些身為基督徒生活小雜記（部落格）。但願更多的人了解主耶穌的恩，也讓更多的人發現主耶穌可愛又活潑的一面。<br>　　願主那豐盛並洋溢的恩典與更多人同在。<br>– AL, 2023 July.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%9C%AD%E6%97%A5%E8%A8%98/" rel="tag"># 手札日記</a>
              <a href="/tags/miscellaneous/" rel="tag"># miscellaneous</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/01/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E4%B8%A6%E5%AD%B8%E7%BF%92%E5%9F%BA%E7%9D%A3%E7%9A%84%E6%A6%9C%E6%A8%A3/" rel="prev" title="經營：珍賞並學習基督的榜樣">
                  <i class="fa fa-chevron-left"></i> 經營：珍賞並學習基督的榜樣
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/09/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%97%89%E7%9D%80%E8%AC%9B%E8%AA%AA%E5%B0%8D%E5%9F%BA%E7%9D%A3%E7%9A%84%E7%8F%8D%E8%B3%9E%EF%BC%8C%E8%80%8C%E8%AE%93%E7%A5%9E%E9%81%8B%E8%A1%8C%EF%BC%8C%E4%B8%94%E9%A0%86%E5%BE%9E%E7%A5%9E%E7%9A%84%E6%97%A8%E6%84%8F/" rel="next" title="經營：藉着講說對基督的珍賞，而讓神運行，且順從神的旨意">
                  經營：藉着講說對基督的珍賞，而讓神運行，且順從神的旨意 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
