<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="20210804 初稿   20210807 修改一版（Saint Yu）   20210808 修改二版（Saint Huang, Zhou, Liang）">
<meta property="og:type" content="article">
<meta property="og:title" content="專題：溫柔的人有福了，因為他們必承受地土">
<meta property="og:url" content="https://soaring0616.github.io/2021/08/11/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BA%AB%E6%9F%94%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E6%89%BF%E5%8F%97%E5%9C%B0%E5%9C%9F/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="20210804 初稿   20210807 修改一版（Saint Yu）   20210808 修改二版（Saint Huang, Zhou, Liang）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-11T10:09:10.000Z">
<meta property="article:modified_time" content="2023-06-11T06:13:46.000Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="創世記一章二十六節">
<meta property="article:tag" content="馬太福音五章五節">
<meta property="article:tag" content="馬太福音十三章">
<meta property="article:tag" content="加拉太書六章一節">
<meta property="article:tag" content="彼得前書一章二十二節至二十三節">
<meta property="article:tag" content="溫柔">
<meta property="article:tag" content="地">
<meta property="article:tag" content="迦南美地">
<meta property="article:tag" content="美地">
<meta property="article:tag" content="民數記六章二十四至二十六節">
<meta property="article:tag" content="三一神作為真正的祝福">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2021/08/11/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BA%AB%E6%9F%94%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E6%89%BF%E5%8F%97%E5%9C%B0%E5%9C%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2021/08/11/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BA%AB%E6%9F%94%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E6%89%BF%E5%8F%97%E5%9C%B0%E5%9C%9F/","path":"2021/08/11/專題：溫柔的人有福了，因為他們必承受地土/","title":"專題：溫柔的人有福了，因為他們必承受地土"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>專題：溫柔的人有福了，因為他們必承受地土 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%80%E7%B6%93"><span class="nav-number">1.</span> <span class="nav-text">讀經</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%B6%B1"><span class="nav-number">2.</span> <span class="nav-text">大綱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%96%E7%B6%93%E4%B8%AD%E7%9A%84%E5%9C%B0"><span class="nav-number">3.</span> <span class="nav-text">聖經中的地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%89%E8%B1%AB%E8%A1%A8%E8%BF%A6%E5%8D%97%E6%9C%89%E5%85%A9%E9%9D%A2%E7%9A%84%E6%84%8F%E7%BE%A9"><span class="nav-number">4.</span> <span class="nav-text">按豫表迦南有兩面的意義</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%BF%83%E6%98%AF%E5%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">人心是土</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%AB%E6%9F%94%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E6%89%BF%E5%8F%97%E5%9C%B0%E5%9C%9F%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">溫柔的人有福了，因為他們必承受地土。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E6%BA%AB%E5%92%8C%E7%9A%84%E4%BA%BA"><span class="nav-number">7.</span> <span class="nav-text">最溫和的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">8.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%9B%B8%E7%9B%AE"><span class="nav-number">9.</span> <span class="nav-text">參考書目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2021/08/11/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BA%AB%E6%9F%94%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E6%89%BF%E5%8F%97%E5%9C%B0%E5%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="專題：溫柔的人有福了，因為他們必承受地土 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          專題：溫柔的人有福了，因為他們必承受地土
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-11 18:09:10" itemprop="dateCreated datePublished" datetime="2021-08-11T18:09:10+08:00">2021-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-11 14:13:46" itemprop="dateModified" datetime="2023-06-11T14:13:46+08:00">2023-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%88%E9%A1%8C%E6%96%87%E7%AB%A0%EF%BC%88%E9%95%B7%E7%AF%87%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">專題文章（長篇）</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p align="right"> <font color=grey size=2>20210804 初稿</font> </p>
<p align="right"> <font color=grey size=2>20210807 修改一版（Saint Yu）</font> </p>
<p align="right"> <font color=grey size=2>20210808 修改二版（Saint Huang, Zhou, Liang）</font> </p>

<span id="more"></span>

<h1 id="讀經"><a href="#讀經" class="headerlink" title="讀經"></a>讀經</h1><p>創一2、6、26、創六、十；民十三33；馬太十三章、彼前一22～23；太五5、加六1；林後四。</p>
<h1 id="大綱"><a href="#大綱" class="headerlink" title="大綱"></a>大綱</h1><p><a href="#%E8%81%96%E7%B6%93%E4%B8%AD%E7%9A%84%E5%9C%B0">聖經中的地</a><br><font color=grey size=2>在神看來，地、基督、和祂正確的子民就是一個。但仇敵進來破壞。</font><br><a href="#%E6%8C%89%E8%B1%AB%E8%A1%A8%E8%BF%A6%E5%8D%97%E6%9C%89%E5%85%A9%E9%9D%A2%E7%9A%84%E6%84%8F%E7%BE%A9">按豫表迦南有兩面的意義</a><br><font color=grey size=2>從迦南美地兩方面的豫表看見墮落的世代與其上的人。</font><br><a href="#%E4%BA%BA%E5%BF%83%E6%98%AF%E5%9C%9F">人心是土</a><br><font color=grey size=2>人的心（包含心思、情感、意志，並內裡的靈）是土，有四種情形。</font><br><a href="#%E6%BA%AB%E6%9F%94%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E6%89%BF%E5%8F%97%E5%9C%B0%E5%9C%9F">溫柔的人有福了，因為他們必承受地土</a><br><font color=grey size=2>唯有好土能讓作為種子的基督生長；並在生長過程中，土壤逐漸改變性質。</font><br><a href="#%E6%9C%80%E6%BA%AB%E5%92%8C%E7%9A%84%E4%BA%BA">最溫和的人</a><br><font color=grey size=2>爭戰的方式—藉著變化過的溫柔獲得地土，為神掌權。</font><br><a href="#%E7%B5%90%E8%AA%9E">結語</a><br><font color=grey size=2>溫柔如何爭戰：因為爭戰乃是靠神，唯有這個人被破碎，才能使裡面的人出來。裡面的人才能從事屬靈爭戰，因為神能藉這人行動。</font></p>
<h1 id="聖經中的地"><a href="#聖經中的地" class="headerlink" title="聖經中的地"></a>聖經中的地</h1><p>　　舊約包含許多啟示在新約裡屬靈事物的豫表。事實上，新約裡幾乎每一樣屬靈的事物，在舊約裡都有豫表。其中，我們可以看到在聖經裏，有關地的豫表。在創世記一章的第二節裡，我們看見神的仇敵撒但插進來破壞神的創造，特別破壞了地，變為荒廢空虛，並淵面黑暗；這是神審判的結果，使整個地都淹沒在審判的水之下，也就是被死亡所壟罩。<br>　　以後，神進來使死水所淹沒之地升起，在第三日，叫被死水淹沒的地重新露出來。很多聖經學者都同意，這是復活基督的一幅圖畫。這地乃是豫表復活的基督，一切的生命都由祂而出。神照著自己的形像從這地造出人來，使人彰顯祂並代表祂。地是從死水中復活出來的，神就用這地上的塵土塑造人。所以人是出於地，且命定要彰顯神。創世記一章二十六節說，人是照著神的形像造的，而歌羅西一章十五節說，基督是那不能看見之神的像。因此，人是照著基督的形像造的，有基督的形像。在亞當這個人身上，有地上的塵土，也有基督的形像。因此，在亞當身上，我們看見地、基督和人，而這三者合起來就是神的彰顯，神的國度。這是神想要得著之事的縮影。<br>　　然而，撒但又進來破壞神在第六日所造的人。亞當被破壞以後，人最終成了肉體（創六3；）；神就來審判肉體。當神審判肉體時，也審判了地，因為肉體，就是人類，與地是不能分開的（12～13。）。照神的觀念來看，人總是與地有關聯的。神總是把這二者擺在一起對待。於是，藉著洪水，神審判了肉體和地。洪水以後，挪亞全家生活在新地上。然而好景不常，撒但又來敗壞、玷污了人類。在創世記十章，撒但利用古實的兒子寧錄，來建造巴別。撒但敗壞、玷污古實和寧錄，就是再一次敗壞了人類。在神看來，被玷污的人類與迦勒底地是一。在神眼中，人總是與地相聯的。<br>　　在巴別的時候，人與迦勒底地成為一。神進來，從敗壞的迦勒底地呼召亞伯拉罕出來；這意思是說，神把他從敗壞的人類中呼召出來。神要帶他離開那地，進入一塊升高之地，就是迦南美地。迦南地是一塊升高之地。就地理形勢來說，迦南是一塊被水環繞之地，有地中海，死海和約但河四面圍著。這表徵這地是出於死水，也是高過死水的。這地表徵基督同神正確的子民。在神看來，美地、基督、和祂正確的子民就是一個。</p>
<h1 id="按豫表迦南有兩面的意義"><a href="#按豫表迦南有兩面的意義" class="headerlink" title="按豫表迦南有兩面的意義"></a>按豫表迦南有兩面的意義</h1><p>　　不只迦南美地豫表基督，美地上供應以色列人所需的出產，這一切項目也都是基督的豫表。植物生命豫表基督作我們的生命供應，這美地上，也有動物的生命所豫表帶着救贖生命的基督。然而，另一面，迦南地卻滿了惡人和仇敵。摩西所打發去窺探迦南地的十二個探子，其中十個看見了拿非利人，就戰慄害怕（民十三32～33。）。拿非利人是「身量高大」的人，來自墮落的天使與人類之間不法的結合（創六4。）。他們是人類—人的血統—與天使的靈調和後的產物。因着拿非利人（墮落天使和墮落人類的混雜）住在迦南地，所以神命令以色列人要取得這地，並毀滅其上所有的人，使人類得着清理（申七1 ～ 2。）。<br>　　居住在迦南人豫表跟隨撒但的墮落天使，背叛的天使，他們成了撒但國裏執政的、掌權的和有權勢的，就是諸天界裏邪惡的屬靈勢力。迦南的這一面，表徵撒但黑暗國度裏最邪惡的部分；神的仇敵撒但一直竭力攔阻神的子民享受包羅萬有的基督作美地；直到今天邪惡的勢力還是一直蒙蔽神的子民（西二8，18，林後四3 ～ 4。）。</p>
<h1 id="人心是土"><a href="#人心是土" class="headerlink" title="人心是土"></a>人心是土</h1><p>　　根據馬太福音十三章，人的心是土（19，），有路旁、有土淺石頭地、有荊棘，也有好土，而作為國度之道的種子（19，），惟有落在好土裡的，才能夠結出果實（23。）。好的心沒有屬世的交通往來，沒有石頭，也沒有荊棘。這樣的心是生長基督的好土。這是能生長國度的土。這種子最終產生國度之子，就是信徒（38。）。<br>　　在路加福音八章11節，主也親口說，這種子是神的道。而在15節，主說，那落在好土裡的種子，就是人用美好善良的心聽了道，並持守且忍耐著結實。彼得前書一章二十三節還指明，信徒也因這不能壞的種子而得了重生；與二十四節「屬肉體的人」相對。屬肉體的人指墮落的人，如同枯乾的草，他們的榮美好像草上凋謝的花。信徒從前就是如此，但主活而常存的話猶如種子。種子是生命的容器。神的話是不能壞的種子，其中包含神的生命。藉著這話，信徒蒙了重生。將神的生命傳輸到他們靈裡，改變了他們的性質。</p>
<h1 id="溫柔的人有福了，因為他們必承受地土。"><a href="#溫柔的人有福了，因為他們必承受地土。" class="headerlink" title="溫柔的人有福了，因為他們必承受地土。"></a>溫柔的人有福了，因為他們必承受地土。</h1><p>　　在馬太五章五節主說，溫柔的人必承受地土。這裏的「地土，」是指將來被征服的世界。主耶穌是說，是溫柔的人承受地土。世人是靠爭獲得地土，但諸天的國是藉著溫柔獲得地土。溫柔的意思就是不抵抗世人的反對，甘心忍受；不僅是謙卑和低微，也是甘心受苦並受損失。如果我們甘心受苦，並樂於有所損失，我們就要得著賞賜－承受地土。今天地上的國與國互相爭戰，要為自己得著更多的地土。世人是靠爭戰獲得地土，但諸天的國是藉著溫柔獲得地土。我們不需要爭，卻需要溫柔。<br>　　新約告訴我們，我們不是與血肉之人爭戰，乃是與魔鬼，神的仇敵爭戰（弗六12。）。然而，我們不要與人爭戰，甚至不要與那些反對我們的人爭戰。我們對眾人，包括敵對者和反對者，都必須是溫柔的。我們需要溫柔到一個地步，即使逼迫者打我們的右臉，我們連左臉也轉給他（太五39。）。然而，我們把左臉轉給逼迫者時，我們該禱告說，「主，捆綁黑暗的權勢。」我們對別人溫柔時，必須與黑暗的權勢爭戰。仇敵不是人，乃是撒但和他的使者，就是空中邪惡的權勢。<br>　　溫柔的意思不只是溫和、謙卑、柔順。溫柔的意思就是不爭戰、不抵抗。基督是我們的溫柔（林後十4。）。保羅也囑咐題摩太，要以溫柔規勸那些抵擋的人（提後二25；）；也說我們應該以溫柔的靈來建造並挽回人（林前四21，加六1。）。溫柔安靜的靈，乃是我們心中隱藏的人（彼前三4，），是從管治而來的溫柔。這樣的溫柔是神所能用的。神需要這樣順服祂的靈，來成功祂的意思。</p>
<h1 id="最溫和的人"><a href="#最溫和的人" class="headerlink" title="最溫和的人"></a>最溫和的人</h1><p>　　神要作一件事，乃是先找人。摩西是神所揀選的第一個僕人。神未對付法老之先，祂必須先對付摩西；摩西怎樣必須先經神對付過，你我也是一樣的必須先經神對付過。神沒有對付過我們，祂就不能對付邪靈魔鬼，祂也不能對付世人了。神惟獨用聖靈的大能大力，來成就祂的工作。<br>　　當神拆毀的工作作得越多，範圍越廣的時候，人就越柔軟下來。這個拆毀，才能叫人便有用。聖靈能夠藉以作工的，乃是完全在神手裡的人。在新約裡，神只得著保羅一人，就能使福音傳遍當時羅馬的天下，使許多人接納相信福音。保羅沒有用高言大智，他不用智慧委婉的言語。他乃是用神的大能來傳道。保羅在林後四章給我們看見，耶穌的死所顯明的地方，就是耶穌的生命所顯明的地方（10。）。這是說到他們這一班人認識耶穌的死，所以生命就在他們身上顯明。這樣的人是運河，聖靈要藉著他流出生命能力來。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>　　主說，是溫柔的人承受地土。而真正溫柔的人，乃是被神對付過、完全在神手裡的人。今天這地是在撒但統治下屬世的國，佈滿與撒但結合的不法產物。而人是按着神的形像，並照著神的樣式造的，是神對付仇敵、恢復祂國度掌權的憑藉。日子將到，主這位王要收復這地（啟十一15。）。但基督建立國度並不是藉著爭戰或施教，乃是藉著把祂自己當作生命的種子撒在相信的人裏面，改變他們的性質（彼前一23～24，），好叫諸天的國可以長大（太十三。）。諸天之國的建立完全是在生命裏長大的事。建立國度就是長出國度。但國度的建立不是藉著外面的工作，乃是藉著裏面生命的長大。我們也需要與黑暗的權勢爭戰，不是以屬血肉的武器，乃是更多的破碎，而恢復屬神的地土。願我們都能看見神的需要，也願被神對付，把自己專專交在神手裡，作那讓基督種子發長的好土，也是作不抵抗聖靈工作的人，好叫生命更多從我們身上流露，長出神的國度，為神恢復地土。<br>– AL, 2021 Aug.</p>
<h1 id="參考書目"><a href="#參考書目" class="headerlink" title="參考書目"></a>參考書目</h1><ul>
<li>職事文摘第六卷第一期，十五至二二頁。</li>
<li>約書亞記結晶讀經，第二篇。</li>
<li>創世記生命讀經，四四七頁。</li>
<li>聖經恢復本，民十三33註1。</li>
<li>馬太福音生命讀經，第三六篇。</li>
<li>聖經恢復本，彼前一23註2。</li>
<li>聖經恢復本，彼前24註1。</li>
<li>聖經恢復本，羅四13註1。</li>
<li>二〇二一國殤節特會，第三篇。</li>
<li>馬太福音生命讀經，第十四、十五篇。</li>
<li>亞伯拉罕以撒雅各的神，第十一、十二篇。</li>
<li>人的破碎與靈的出來，第九篇。</li>
<li>屬靈人（中）卷六，第四章。</li>
<li>倪柝聲文集第一輯第十一冊，最溫和的人。</li>
<li>約書亞記結晶讀經，第三篇。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%B5%E4%B8%96%E8%A8%98%E4%B8%80%E7%AB%A0%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AF%80/" rel="tag"># 創世記一章二十六節</a>
              <a href="/tags/%E9%A6%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3%E4%BA%94%E7%AB%A0%E4%BA%94%E7%AF%80/" rel="tag"># 馬太福音五章五節</a>
              <a href="/tags/%E9%A6%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3%E5%8D%81%E4%B8%89%E7%AB%A0/" rel="tag"># 馬太福音十三章</a>
              <a href="/tags/%E5%8A%A0%E6%8B%89%E5%A4%AA%E6%9B%B8%E5%85%AD%E7%AB%A0%E4%B8%80%E7%AF%80/" rel="tag"># 加拉太書六章一節</a>
              <a href="/tags/%E5%BD%BC%E5%BE%97%E5%89%8D%E6%9B%B8%E4%B8%80%E7%AB%A0%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AF%80%E8%87%B3%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AF%80/" rel="tag"># 彼得前書一章二十二節至二十三節</a>
              <a href="/tags/%E6%BA%AB%E6%9F%94/" rel="tag"># 溫柔</a>
              <a href="/tags/%E5%9C%B0/" rel="tag"># 地</a>
              <a href="/tags/%E8%BF%A6%E5%8D%97%E7%BE%8E%E5%9C%B0/" rel="tag"># 迦南美地</a>
              <a href="/tags/%E7%BE%8E%E5%9C%B0/" rel="tag"># 美地</a>
              <a href="/tags/%E6%B0%91%E6%95%B8%E8%A8%98%E5%85%AD%E7%AB%A0%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%87%B3%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AF%80/" rel="tag"># 民數記六章二十四至二十六節</a>
              <a href="/tags/%E4%B8%89%E4%B8%80%E7%A5%9E%E4%BD%9C%E7%82%BA%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%A5%9D%E7%A6%8F/" rel="tag"># 三一神作為真正的祝福</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/07/%E5%B0%88%E9%A1%8C%EF%BC%9A%E7%BD%AA%E4%BA%BA%E7%9A%84%E6%9C%8B%E5%8F%8B/" rel="prev" title="專題：罪人的朋友">
                  <i class="fa fa-chevron-left"></i> 專題：罪人的朋友
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/20/%E5%B0%88%E9%A1%8C%EF%BC%9A%E9%A3%A2%E6%B8%B4%E6%85%95%E7%BE%A9%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E5%BE%97%E9%A3%BD%E8%B6%B3/" rel="next" title="專題：飢渴慕義的人有福了，因為他們必得飽足">
                  專題：飢渴慕義的人有福了，因為他們必得飽足 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
