<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本系列感恩節特會的總題是：「享受基督與在生命裏長大以至成熟」。而這篇特別著重在歌羅西書的啟示，也提到「在歌羅西書中有許多重要的辭句指向我們對基督的經歷」。這其中，提到歌羅西書二章19節；下半說到：「…持定元首」、「本於祂」；這裡有三樣事情，這裡是前兩項：">
<meta property="og:type" content="article">
<meta property="og:title" content="經營：認識身體與元首供應並在環境中持定元首">
<meta property="og:url" content="https://soaring0616.github.io/2024/01/14/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%AA%8D%E8%AD%98%E8%BA%AB%E9%AB%94%E8%88%87%E5%85%83%E9%A6%96%E4%BE%9B%E6%87%89%E4%B8%A6%E5%9C%A8%E7%92%B0%E5%A2%83%E4%B8%AD%E6%8C%81%E5%AE%9A%E5%85%83%E9%A6%96/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="本系列感恩節特會的總題是：「享受基督與在生命裏長大以至成熟」。而這篇特別著重在歌羅西書的啟示，也提到「在歌羅西書中有許多重要的辭句指向我們對基督的經歷」。這其中，提到歌羅西書二章19節；下半說到：「…持定元首」、「本於祂」；這裡有三樣事情，這裡是前兩項：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-13T22:36:48.000Z">
<meta property="article:modified_time" content="2024-01-28T04:18:51.986Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="晨興聖言">
<meta property="article:tag" content="申言分享">
<meta property="article:tag" content="2023年感恩節國際相調特會">
<meta property="article:tag" content="享受基督與在生命裏長大以至成熟">
<meta property="article:tag" content="2023年感恩節國際相調特會第四篇">
<meta property="article:tag" content="認識包羅萬有的基督並以神的增長而長大">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2024/01/14/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%AA%8D%E8%AD%98%E8%BA%AB%E9%AB%94%E8%88%87%E5%85%83%E9%A6%96%E4%BE%9B%E6%87%89%E4%B8%A6%E5%9C%A8%E7%92%B0%E5%A2%83%E4%B8%AD%E6%8C%81%E5%AE%9A%E5%85%83%E9%A6%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2024/01/14/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%AA%8D%E8%AD%98%E8%BA%AB%E9%AB%94%E8%88%87%E5%85%83%E9%A6%96%E4%BE%9B%E6%87%89%E4%B8%A6%E5%9C%A8%E7%92%B0%E5%A2%83%E4%B8%AD%E6%8C%81%E5%AE%9A%E5%85%83%E9%A6%96/","path":"2024/01/14/經營：認識身體與元首供應並在環境中持定元首/","title":"經營：認識身體與元首供應並在環境中持定元首"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>經營：認識身體與元首供應並在環境中持定元首 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2024/01/14/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%AA%8D%E8%AD%98%E8%BA%AB%E9%AB%94%E8%88%87%E5%85%83%E9%A6%96%E4%BE%9B%E6%87%89%E4%B8%A6%E5%9C%A8%E7%92%B0%E5%A2%83%E4%B8%AD%E6%8C%81%E5%AE%9A%E5%85%83%E9%A6%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="經營：認識身體與元首供應並在環境中持定元首 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          經營：認識身體與元首供應並在環境中持定元首
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-14 06:36:48" itemprop="dateCreated datePublished" datetime="2024-01-14T06:36:48+08:00">2024-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-28 12:18:51" itemprop="dateModified" datetime="2024-01-28T12:18:51+08:00">2024-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">申言分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　本系列感恩節特會的總題是：「享受基督與在生命裏長大以至成熟」。而這篇特別著重在歌羅西書的啟示，也提到「在歌羅西書中有許多重要的辭句指向我們對基督的經歷」。這其中，提到歌羅西書二章19節；下半說到：「…持定元首」、「本於祂」；這裡有三樣事情，這裡是前兩項：</p>
<span id="more"></span>
<p>　　一個是「…持定元首」這裡的主詞乃是「身體」，而「身體持定元首」的意思是，「身體不〔讓任何事物使〕自己與頭分開」；然後後面說：「本於祂，全身藉着節和筋，得了豐富的供應」：身體藉着持定元首而得着供應；「本於祂」這辭很重要，指明基督的身體是本於元首而長大的，因爲一切的供應都來自元首。在前面6節，說到信徒「接受」了一章裏面所描述那如同一份美地的「基督」；而7節繼續說信徒「在祂裏面已經生根，並正被建造」，這說出主一面是「元首」，另一面又是「土壤」；而信徒因着土壤之豐富的增加而長大。作爲身體，信徒也是本於元首得着供應而長大。<br>　　這長大一開始是個人的，接着是團體的。在歌羅西書所對應的以弗所書裏，在四章十五至十六節保羅說：「惟在愛裏持守着真實，我們（信徒）就得以在一切事上長到祂，就是元首基督裏面；本於祂，全身藉着每一豐富供應的節，並藉着每一部分依其度量而有的功用，得以聯絡在一起，並結合在一起，便叫身體漸漸長大，以致在愛裏把自己建造起來。」這裏的「自己」是指「身體」。身體的建造在於身體上個別肢體的建造；而個別的長大也成了團體的長大。倘若所有的肢體都個別的長大，並且把自己建造起來，身體就會團體的被建造起來。<br>　　這週事情有點多，身體也突然感冒。大概到了週五上午的時候，就有一兩位同事關心我，問我還好嗎。但其實我沒什麼意識。然而到了中午，心情突然低落到不行。只是在那個當下，我正在忙福音講座的餐點，我頓時感到相當衝擊：我所預備的乃是「福音」，我應當喜樂歡騰啊！因此，我猛然察覺到這是屬靈爭戰，我就在短暫能轉換的片刻，傳代禱訊息給一些聖徒；我自己也操練讚美、宣告，並斥責仇敵。在餐點、場地、電器跟接待上，無一不擺在禱告裏。感謝主，活動榮耀也歸給主，同時我也和許多弟兄姊妹報好消息。只是即使看起來有果效，我裏面的膏油還是引導我，還是要繼續為他們禱告。感謝主，福音、牧養，都是要叫身體長大，不只是個別的，還需要團體的。願神保守我們，身體是會長大的，但願我們都是率先作持定元首、長大的肢體，阿們。</p>
<p>– AL, 2024 Jan.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%A8%E8%88%88%E8%81%96%E8%A8%80/" rel="tag"># 晨興聖言</a>
              <a href="/tags/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" rel="tag"># 申言分享</a>
              <a href="/tags/2023%E5%B9%B4%E6%84%9F%E6%81%A9%E7%AF%80%E5%9C%8B%E9%9A%9B%E7%9B%B8%E8%AA%BF%E7%89%B9%E6%9C%83/" rel="tag"># 2023年感恩節國際相調特會</a>
              <a href="/tags/%E4%BA%AB%E5%8F%97%E5%9F%BA%E7%9D%A3%E8%88%87%E5%9C%A8%E7%94%9F%E5%91%BD%E8%A3%8F%E9%95%B7%E5%A4%A7%E4%BB%A5%E8%87%B3%E6%88%90%E7%86%9F/" rel="tag"># 享受基督與在生命裏長大以至成熟</a>
              <a href="/tags/2023%E5%B9%B4%E6%84%9F%E6%81%A9%E7%AF%80%E5%9C%8B%E9%9A%9B%E7%9B%B8%E8%AA%BF%E7%89%B9%E6%9C%83%E7%AC%AC%E5%9B%9B%E7%AF%87/" rel="tag"># 2023年感恩節國際相調特會第四篇</a>
              <a href="/tags/%E8%AA%8D%E8%AD%98%E5%8C%85%E7%BE%85%E8%90%AC%E6%9C%89%E7%9A%84%E5%9F%BA%E7%9D%A3%E4%B8%A6%E4%BB%A5%E7%A5%9E%E7%9A%84%E5%A2%9E%E9%95%B7%E8%80%8C%E9%95%B7%E5%A4%A7/" rel="tag"># 認識包羅萬有的基督並以神的增長而長大</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/28/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%B9%B4%E7%B5%82%E6%84%9F%E6%81%A9/" rel="prev" title="經營：年終感恩">
                  <i class="fa fa-chevron-left"></i> 經營：年終感恩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/14/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%97%89%E8%91%97%E7%B4%84%E7%91%9F%E7%9A%84%E6%A6%9C%E6%A8%A3%E8%80%8C%E5%BE%9E%E7%A5%9E%E7%9A%84%E7%9C%BC%E5%85%89%E4%BE%86%E7%9C%8B%E7%92%B0%E5%A2%83/" rel="next" title="經營：藉著約瑟的榜樣而從神的眼光來看環境">
                  經營：藉著約瑟的榜樣而從神的眼光來看環境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
