<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這周的信息非常美麗： 「你以前聽過這話麼？ 許多人聽過恩典的福音、赦罪的福音、稱義的福音、和重生的福音， 卻沒有聽過榮耀的福音。 這福音不僅帶來關於罪得赦免和因信稱義的福音； 榮耀的福音乃是神經綸的福音。榮耀是彰顯出來的神。 因此，榮耀的福音就是彰顯出來之神的福音；卽彰顯神的榮耀的福音。」 　　 我個人覺得這周接著上週的後半段落，也是我上週很摸着的部份。 首先有「大光」（徒七2 ）、「基督榮耀之福">
<meta property="og:type" content="article">
<meta property="og:title" content="經營：可稱頌之神榮耀的福音">
<meta property="og:url" content="https://soaring0616.github.io/2023/11/05/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%8F%AF%E7%A8%B1%E9%A0%8C%E4%B9%8B%E7%A5%9E%E6%A6%AE%E8%80%80%E7%9A%84%E7%A6%8F%E9%9F%B3/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="這周的信息非常美麗： 「你以前聽過這話麼？ 許多人聽過恩典的福音、赦罪的福音、稱義的福音、和重生的福音， 卻沒有聽過榮耀的福音。 這福音不僅帶來關於罪得赦免和因信稱義的福音； 榮耀的福音乃是神經綸的福音。榮耀是彰顯出來的神。 因此，榮耀的福音就是彰顯出來之神的福音；卽彰顯神的榮耀的福音。」 　　 我個人覺得這周接著上週的後半段落，也是我上週很摸着的部份。 首先有「大光」（徒七2 ）、「基督榮耀之福">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-05T05:51:09.000Z">
<meta property="article:modified_time" content="2023-11-05T06:39:34.322Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="晨興聖言">
<meta property="article:tag" content="申言分享">
<meta property="article:tag" content="2023年秋季國際長老及負責弟兄訓練">
<meta property="article:tag" content="2023年秋季國際長老及負責弟兄訓練第二篇">
<meta property="article:tag" content="按照神對召會的經綸生活並事奉">
<meta property="article:tag" content="可稱頌之神榮耀的福音">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/11/05/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%8F%AF%E7%A8%B1%E9%A0%8C%E4%B9%8B%E7%A5%9E%E6%A6%AE%E8%80%80%E7%9A%84%E7%A6%8F%E9%9F%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/11/05/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%8F%AF%E7%A8%B1%E9%A0%8C%E4%B9%8B%E7%A5%9E%E6%A6%AE%E8%80%80%E7%9A%84%E7%A6%8F%E9%9F%B3/","path":"2023/11/05/經營：可稱頌之神榮耀的福音/","title":"經營：可稱頌之神榮耀的福音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>經營：可稱頌之神榮耀的福音 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B2%A0%E6%93%94%E8%88%87%E5%95%9F%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">負擔與啟示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%93%E6%AD%B7%E8%88%87%E6%87%89%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">經歷與應用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">141</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/11/05/%E7%B6%93%E7%87%9F%EF%BC%9A%E5%8F%AF%E7%A8%B1%E9%A0%8C%E4%B9%8B%E7%A5%9E%E6%A6%AE%E8%80%80%E7%9A%84%E7%A6%8F%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="經營：可稱頌之神榮耀的福音 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          經營：可稱頌之神榮耀的福音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-05 13:51:09 / Modified: 14:39:34" itemprop="dateCreated datePublished" datetime="2023-11-05T13:51:09+08:00">2023-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">申言分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這周的信息非常美麗：</p>
<p align="center">「<em>你以前聽過這話麼？</em></p>
<center>許多人聽過恩典的福音、赦罪的福音、稱義的福音、和重生的福音，</center>
<center>卻沒有聽過<em>榮耀的福音</em>。</center>
<center>這福音不僅帶來關於罪得赦免和因信稱義的福音；<center>
<center><b>榮耀的福音乃是神經綸的福音</b>。榮耀是彰顯出來的神。</center>
<p align="center">因此，榮耀的福音就是彰顯出來之神的福音；卽彰顯神的榮耀的福音。」</p>
　　
<p align="left">我個人覺得這周接著上週的後半段落，也是我上週很<a href="https://soaring0616.github.io/2023/10/29/經營：迫切尋求經歷從天來的異象，以承接神經綸的託付/" target="_blank" title="摸着">摸着</a>的部份。</br>
首先有「大光」（徒七2 ）、「基督榮耀之福音的光照」（林後四4）、「光要從黑暗裏照出來的神」（林後四6），還有「神榮耀的光輝，是神本質的印像」（來一3）。</br></p>
信息也說：
<p align="center">「今天神照耀在各處。這個恩典的時代乃是亮光的時代。</br>
神照耀，聖經也照耀。</br>
......但儘管聖經在照耀，那靈在運行，許多人仍舊沒有得着啓示。</br>
......我們要接受啓示，在神那邊沒有問題，......問題全在我們這邊。</br>
......我們需要除去帕子，那就是放下我們的觀念。</br>
我們的禱告是很重要的：</br>
『主，幫助我除去任何是帕子的東西。』</br>
如果你讀主的話時放下自己的觀念，</br>
你就是以沒有帕子遮蔽的臉來讀主的話。然後光就會主觀的照耀在你裏面。」</br></p>

<p align="left">關於「看見」，首先需要「啟示」、「光」和「視力」，</p>
當我們因「看見」之後，自然我們就會<em>從神</em>得到許多世界上得不到的啟示。那會是無價的至寶。

<span id="more"></span>
<h1 id="負擔與啟示"><a href="#負擔與啟示" class="headerlink" title="負擔與啟示"></a>負擔與啟示</h1><p>本系列晨興聖言的主題是「按照神對召會的經綸生活並事奉」。本週來到第二篇，論到「可稱頌之神榮耀的福音」。首先綱目給了我們關於「榮耀」的定義：就是「彰顯出來的神」。其次，說到「可稱頌之神榮耀的福音」的出處——在提前一11，保羅說：「這是照着那託付與我，可稱頌之神榮耀的福音說的。」可稱頌，在<a href="https://biblehub.com/greek/strongs_3107.htm" target="_blank" title="原文">原文</a>是「快樂」的意思。並且這句話指回提前一4的「<em>神的經綸</em>」。因此我們可說，這福音乃是彰顯出來之神的福音，其內在意義為「神經綸的福音」。<br>根據約十二24，基督如何得榮耀呢？乃是藉著「落在地裏死了」，而不是藉著「上耶路撒冷」。基督首先藉著成為肉體，將榮耀的神性帶到人性裡，然榮耀卻也因此被遮藏在人性的體殼裡。主渴望從祂肉體外殼的拘禁裏釋放出來，但祂沒有，祂等了三十三年半，為我們設了榜樣，爾後才藉著被釘死，祂的榮耀才釋放出來，而在復活裏產生許多子粒，成爲祂的擴增，彰顯祂的榮耀。</p>
<h1 id="經歷與應用"><a href="#經歷與應用" class="headerlink" title="經歷與應用"></a>經歷與應用</h1><p>這周藉著默想基督如何得著榮耀，而讓主在地上的圖畫管治我，讓我不急於為自己的前途求甚麼。世上有萬國的榮華，但主斥責那惡者，不尋求自己的榮耀，乃尋求差他來者的榮耀，按父所定下的時間，藉著死而完成神的經綸。故此，神將祂升為至高，祂在神的榮耀裏得了榮耀尊貴爲冠冕。為此我更新奉獻，也求主讓我不退後也不違背，在主所安排的環境裡，按照神對我的經綸生活而得以事奉祂。願主保守。</p>
<p>– AL, 2023 Nov.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%A8%E8%88%88%E8%81%96%E8%A8%80/" rel="tag"># 晨興聖言</a>
              <a href="/tags/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" rel="tag"># 申言分享</a>
              <a href="/tags/2023%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%9C%8B%E9%9A%9B%E9%95%B7%E8%80%81%E5%8F%8A%E8%B2%A0%E8%B2%AC%E5%BC%9F%E5%85%84%E8%A8%93%E7%B7%B4/" rel="tag"># 2023年秋季國際長老及負責弟兄訓練</a>
              <a href="/tags/2023%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%9C%8B%E9%9A%9B%E9%95%B7%E8%80%81%E5%8F%8A%E8%B2%A0%E8%B2%AC%E5%BC%9F%E5%85%84%E8%A8%93%E7%B7%B4%E7%AC%AC%E4%BA%8C%E7%AF%87/" rel="tag"># 2023年秋季國際長老及負責弟兄訓練第二篇</a>
              <a href="/tags/%E6%8C%89%E7%85%A7%E7%A5%9E%E5%B0%8D%E5%8F%AC%E6%9C%83%E7%9A%84%E7%B6%93%E7%B6%B8%E7%94%9F%E6%B4%BB%E4%B8%A6%E4%BA%8B%E5%A5%89/" rel="tag"># 按照神對召會的經綸生活並事奉</a>
              <a href="/tags/%E5%8F%AF%E7%A8%B1%E9%A0%8C%E4%B9%8B%E7%A5%9E%E6%A6%AE%E8%80%80%E7%9A%84%E7%A6%8F%E9%9F%B3/" rel="tag"># 可稱頌之神榮耀的福音</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/29/%E7%B6%93%E7%87%9F%EF%BC%9A%E8%BF%AB%E5%88%87%E5%B0%8B%E6%B1%82%E7%B6%93%E6%AD%B7%E5%BE%9E%E5%A4%A9%E4%BE%86%E7%9A%84%E7%95%B0%E8%B1%A1%EF%BC%8C%E4%BB%A5%E6%89%BF%E6%8E%A5%E7%A5%9E%E7%B6%93%E7%B6%B8%E7%9A%84%E8%A8%97%E4%BB%98/" rel="prev" title="經營：迫切尋求經歷從天來的異象，以承接神經綸的託付">
                  <i class="fa fa-chevron-left"></i> 經營：迫切尋求經歷從天來的異象，以承接神經綸的託付
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/13/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%88%B2%E7%9D%80%E6%AD%A3%E7%A2%BA%E5%8F%AC%E6%9C%83%E7%94%9F%E6%B4%BB%E7%9A%84%E6%AD%A3%E7%A2%BA%E7%A6%B1%E5%91%8A%E7%94%9F%E6%B4%BB/" rel="next" title="經營：爲着正確召會生活的正確禱告生活">
                  經營：爲着正確召會生活的正確禱告生活 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
