<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2018.01.05 初稿">
<meta property="og:type" content="article">
<meta property="og:title" content="專題：漸漸挪移與緊緊跟隨">
<meta property="og:url" content="https://soaring0616.github.io/2018/01/05/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BC%B8%E6%BC%B8%E6%8C%AA%E7%A7%BB%E8%88%87%E7%B7%8A%E7%B7%8A%E8%B7%9F%E9%9A%A8/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="2018.01.05 初稿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-04T22:18:52.000Z">
<meta property="article:modified_time" content="2023-06-14T09:07:34.000Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="創世記十二章">
<meta property="article:tag" content="創世記十三章">
<meta property="article:tag" content="路得記一章十四節">
<meta property="article:tag" content="路得記二章二節">
<meta property="article:tag" content="路得記二章二十三節">
<meta property="article:tag" content="馬太福音一章五節">
<meta property="article:tag" content="路加福音十七章三十二節">
<meta property="article:tag" content="路得">
<meta property="article:tag" content="羅得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2018/01/05/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BC%B8%E6%BC%B8%E6%8C%AA%E7%A7%BB%E8%88%87%E7%B7%8A%E7%B7%8A%E8%B7%9F%E9%9A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2018/01/05/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BC%B8%E6%BC%B8%E6%8C%AA%E7%A7%BB%E8%88%87%E7%B7%8A%E7%B7%8A%E8%B7%9F%E9%9A%A8/","path":"2018/01/05/專題：漸漸挪移與緊緊跟隨/","title":"專題：漸漸挪移與緊緊跟隨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>專題：漸漸挪移與緊緊跟隨 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%B6%B1"><span class="nav-number">1.</span> <span class="nav-text">大綱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E5%8B%95%E8%88%87%E4%B8%BB%E5%8B%95"><span class="nav-number">4.</span> <span class="nav-text">被動與主動</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8D%A8%E7%AB%8B%E8%88%87%E5%80%9A%E9%9D%A0"><span class="nav-number">5.</span> <span class="nav-text">獨立與倚靠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E9%9F%BF%E7%9A%84%E7%B5%90%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">影響的結果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E5%B1%80"><span class="nav-number">7.</span> <span class="nav-text">結局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">8.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E9%96%B1"><span class="nav-number">9.</span> <span class="nav-text">參閱</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2018/01/05/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BC%B8%E6%BC%B8%E6%8C%AA%E7%A7%BB%E8%88%87%E7%B7%8A%E7%B7%8A%E8%B7%9F%E9%9A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="專題：漸漸挪移與緊緊跟隨 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          專題：漸漸挪移與緊緊跟隨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-01-05 06:18:52" itemprop="dateCreated datePublished" datetime="2018-01-05T06:18:52+08:00">2018-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-14 17:07:34" itemprop="dateModified" datetime="2023-06-14T17:07:34+08:00">2023-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%88%E9%A1%8C%E6%96%87%E7%AB%A0%EF%BC%88%E9%95%B7%E7%AF%87%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">專題文章（長篇）</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2018.01.05 初稿</p>
<span id="more"></span>

<h1 id="大綱"><a href="#大綱" class="headerlink" title="大綱"></a>大綱</h1><p><a href="#%E5%89%8D%E8%A8%80">前言</a><br><a href="#%E8%83%8C%E6%99%AF">背景</a><br><a href="#%E8%A2%AB%E5%8B%95%E8%88%87%E4%B8%BB%E5%8B%95">被動與主動</a><br><a href="#%E7%8D%A8%E7%AB%8B%E8%88%87%E5%80%9A%E9%9D%A0">獨立與倚靠</a><br><a href="#%E7%B5%90%E5%B1%80">結局</a><br><a href="#%E7%B5%90%E8%AA%9E">結語</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　舊約創世紀中，亞伯蘭的侄兒羅得一家因沒有尋求神和神的百姓，不僅逐漸挪移帳幕，自引滅亡，甚至還敗壞了整個家譜，產生了神所咒詛的後裔：摩押人、亞們人。然而摩押人的後裔中，卻出了堅定要神的路得，緊緊跟隨拉拔她的長輩，終得安息的歸宿，最後甚至進了基督耶穌的家譜（太一5）。羅得的無心和路得的決心至終編織成兩幅強烈對比的圖畫，這不禁令人好奇為何兩人的揀選和結局是如此不同？然而我們若細讀兩人所受到的屬靈教育、和旁人的互動、親近之人的性格，以及各自的估量與看見，就會蒙光照，更了解神如何鑒察、試驗人心，並如何照各人的行徑對待他（耶十七10）。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>　　羅得第一次的出現是在耶和華神第二次呼召亞伯蘭（此時尚未改名）。在這裡神大大祝福亞伯蘭，並要他離開本地、親族、父家，往祂所指示的地去（創十二1）。亞伯蘭順從，但因自身未曾生兒育女，就把姪兒帶在身邊一起前行（創十二5），卻不知他將帶進多少麻煩。<br>　　而路得身處在以色列敗壞的年代。當時以色列地饑荒，以利米勒帶著家人決定離開伯特利，住在摩押鄉間（得一1～2）。在丈夫以利米勒和兒子相繼死亡後，拿俄米和兩個兒媳成了可憐的寡婦。因聽聞家鄉猶大有豐富的糧食而起身歸回。她體貼兩個失去丈夫的兒媳，不以長輩的地位限制，卻三次勸她們回娘家，並兩次祝福她們（得一8～15）。只是路得定意緊緊隨著拿俄米（得一14），從始至終都成了拿俄米最佳的幫手。</p>
<h1 id="被動與主動"><a href="#被動與主動" class="headerlink" title="被動與主動"></a>被動與主動</h1><p>　　從一開始，我們就能發現，亞伯蘭和羅得僅僅是天然的血緣關係；然路得的揀選在於看見榜樣：出身於敗壞的摩押地，路得在服事夫家的十年間，應與婆婆拿俄米互動的過程中，稀奇婆婆所活出的芬芳美德，因而在突然失去依靠的時候，不願意放棄神經綸的道路，並緊緊跟隨善待她的婆婆拿俄米，表現出積極主動的進取。<br>　　只是我們查考羅得的歷史，就會看見他是被動的由別人帶到神的路上。他在屬靈的是上沒有主動積極的開始，也從未主動走神的道路，甚至從未有與神有直接交通的記載。這樣的態度至終成為他失敗的原因。</p>
<h1 id="獨立與倚靠"><a href="#獨立與倚靠" class="headerlink" title="獨立與倚靠"></a>獨立與倚靠</h1><p>　　在聖經中，男人的生命豫表獨立，而女人的生命豫表倚靠。在創世紀十三章，亞伯蘭和羅得因神的祝福而日漸富有、家產甚多（創十三5）；卻因兩人的牧人起了爭執，迫使二人分離。羅得此時面臨屬靈跟隨或物質財物之間的揀選：最後他離開屬靈長輩的庇護，「為自己」獨立選擇約但河平原的富庶。路得則不然，無論環境如何，她堅定持守神命定之路，不為自己，更保守在正確屬靈的保護底下（得一16～18）。除此之外，路得和長輩常有甜美、敞開的交通，對長輩的囑咐更是緊記在心；在談話中，更是顯出對長輩的尊敬（得二2、18～23）。路得此時的光景是何等的貧困荒涼！她所依附的拿俄米更是毫無希望可言。但她所彰顯的美德，卻在黑暗的背景下愈發閃耀。<br>　　羅得卻不是這樣。儘管家財萬貫，在屬靈上也不乏有份量的長輩，但在爭執中絲毫不退讓，也沒有顯出晚輩該有的謙讓，甚至占亞伯蘭便宜，為自己選擇屬地上好的分。<br>　　這實在是我們的警惕：羅得應是有分於神豐美的產業，路得本是受咒詛的族類，但卻因兩人在關鍵時刻的抉擇，深深影響了兩人的結局。</p>
<h1 id="影響的結果"><a href="#影響的結果" class="headerlink" title="影響的結果"></a>影響的結果</h1><p>　　兩人至終的結局大相逕庭。羅得不僅被擄，讓亞伯蘭動用家丁三百一十八人來拯救（創十四14）；並且在神要毀滅所多瑪城時，因神看顧亞伯拉罕（與諸王爭戰之後前來應許福分，並改其名），而出手拯救羅得，羅得才逃過一死。只是羅得並未因此回到神的路上，他的後裔也成為不得入神的會的摩押人和亞們人。路得則成為拿俄米最重要的幫手，她吃苦耐勞、孝順殷勤（得二1、2、7、15、17），最後得回夫家產業、有美好的歸宿，豐盛得著神的祝福。<br>　　我們也可以從二人所聯結的婚配和產生的後裔看出分別。羅得的妻子因貪戀所多瑪，對神的話不以為意，至終成了一根鹽柱，到了新約時代，主耶穌親自以此警惕門徒（路十七32）。而他的女兒們因受所多瑪罪惡生活的麻痺，不認識神，憑己意行事，和父親亂倫而出生非法的後裔，為神棄絕，十代不得耶和華的會，何等可惜！<br>　　然而因神的憐憫，摩押人後裔的路得藉著救贖，不僅嫁給波阿斯，神更是將他安排在基督家譜的重要地位上（太一5）。猶大支派後裔的波阿斯，道德高尚（得二8～11）、行為純潔（得二14）、斷事智慧（得二12～13），並忠信持守神的命定（得二13、四9～10、利二五25、申二五5～10）。兩人的聯結不只在當時顯出美好的祝福，更大大為神所用，而能產生基督。</p>
<h1 id="結局"><a href="#結局" class="headerlink" title="結局"></a>結局</h1><p>　　所多瑪的罪孽是心驕氣傲、大享安逸（結十六49～50），但神賜福給謙卑的人（箴三34）。從這兩幅圖畫，我們實在能更了解神的心意：亞伯蘭因天然而帶上羅得，至終成為他和神的麻煩；拿俄米彰顯神的美德，最後不只滿得祝福，更是為神鋪路。羅得的挪移帳蓬，使他成了一個失敗的義人；路得的緊緊跟隨，得以進入神的經綸。羅得的妻女不認識神，毀壞羅得的家族；波阿斯忠信堅守，清理路得已死丈夫的債務、恢復她已死丈夫失去的產業。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>　　願神將這兩幅景象銘刻在我們心上。若稍不留意，就會漸漸挪移帳蓬，步上羅得的道路；但我們如路得一般尋求並跟隨神與神的百姓，無論我們的出身如何，仍得被接納到基督的長子名份。求主保守我們，緊聯於神經綸的生命線上，就能供應基督、產生基督，並彰顯基督。<br>– AL, 2018 January.</p>
<h1 id="參閱"><a href="#參閱" class="headerlink" title="參閱"></a>參閱</h1><ul>
<li>聖經中的女人</li>
<li>新竹市召會週訊 <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1xEp2YptPMU-7_0UhN4Cl6VLgcTHeeaBG/view?usp=drivesdk">連結</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%B5%E4%B8%96%E8%A8%98%E5%8D%81%E4%BA%8C%E7%AB%A0/" rel="tag"># 創世記十二章</a>
              <a href="/tags/%E5%89%B5%E4%B8%96%E8%A8%98%E5%8D%81%E4%B8%89%E7%AB%A0/" rel="tag"># 創世記十三章</a>
              <a href="/tags/%E8%B7%AF%E5%BE%97%E8%A8%98%E4%B8%80%E7%AB%A0%E5%8D%81%E5%9B%9B%E7%AF%80/" rel="tag"># 路得記一章十四節</a>
              <a href="/tags/%E8%B7%AF%E5%BE%97%E8%A8%98%E4%BA%8C%E7%AB%A0%E4%BA%8C%E7%AF%80/" rel="tag"># 路得記二章二節</a>
              <a href="/tags/%E8%B7%AF%E5%BE%97%E8%A8%98%E4%BA%8C%E7%AB%A0%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AF%80/" rel="tag"># 路得記二章二十三節</a>
              <a href="/tags/%E9%A6%AC%E5%A4%AA%E7%A6%8F%E9%9F%B3%E4%B8%80%E7%AB%A0%E4%BA%94%E7%AF%80/" rel="tag"># 馬太福音一章五節</a>
              <a href="/tags/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3%E5%8D%81%E4%B8%83%E7%AB%A0%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AF%80/" rel="tag"># 路加福音十七章三十二節</a>
              <a href="/tags/%E8%B7%AF%E5%BE%97/" rel="tag"># 路得</a>
              <a href="/tags/%E7%BE%85%E5%BE%97/" rel="tag"># 羅得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/30/%E5%B0%88%E9%A1%8C%EF%BC%9A%E5%BE%9E%E7%B4%84%E6%8B%BF%E7%9A%84%E7%A5%9E%E8%B9%9F%E4%BE%86%E7%9C%8B%E6%B4%BB%E7%A5%9E%E8%88%87%E5%BE%A9%E6%B4%BB%E7%9A%84%E7%A5%9E/" rel="next" title="專題：從約拿的神蹟來看活神與復活的神">
                  專題：從約拿的神蹟來看活神與復活的神 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
