<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這週雜事太多，生活虧欠主，沒有太深入進入信息。但感謝主，在主日會前會，在聽負責預備的弟兄們整理時，突然對這篇綱目的思路比較清楚了。同時這個清楚也帶領我對綱目的珍賞。第壹大點從舊約說起，論到撒下七章這個豫表所啟示的豫言。 第貳大點就開始從新約解釋這個豫言的內容：論到神如何將自己建造到我們裏面。保羅說「他們」是「神的同工」。這代表神其實是工人，其工作的對象乃是「信徒」，由「耕地」來描繪。並且約壹三9提">
<meta property="og:type" content="article">
<meta property="og:title" content="經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面">
<meta property="og:url" content="https://soaring0616.github.io/2023/08/20/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E4%B8%A6%E5%AF%B6%E6%84%9B%E7%A5%9E%E8%A6%81%E5%9C%A8%E5%9F%BA%E7%9D%A3%E8%A3%8F%E5%B0%87%E7%A5%82%E8%87%AA%E5%B7%B1%E5%BB%BA%E9%80%A0%E5%88%B0%E6%88%91%E5%80%91%E8%A3%8F%E9%9D%A2/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="這週雜事太多，生活虧欠主，沒有太深入進入信息。但感謝主，在主日會前會，在聽負責預備的弟兄們整理時，突然對這篇綱目的思路比較清楚了。同時這個清楚也帶領我對綱目的珍賞。第壹大點從舊約說起，論到撒下七章這個豫表所啟示的豫言。 第貳大點就開始從新約解釋這個豫言的內容：論到神如何將自己建造到我們裏面。保羅說「他們」是「神的同工」。這代表神其實是工人，其工作的對象乃是「信徒」，由「耕地」來描繪。並且約壹三9提">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-20T14:12:20.527Z">
<meta property="article:modified_time" content="2023-08-20T14:12:20.527Z">
<meta property="article:author" content="Anna">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/08/20/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E4%B8%A6%E5%AF%B6%E6%84%9B%E7%A5%9E%E8%A6%81%E5%9C%A8%E5%9F%BA%E7%9D%A3%E8%A3%8F%E5%B0%87%E7%A5%82%E8%87%AA%E5%B7%B1%E5%BB%BA%E9%80%A0%E5%88%B0%E6%88%91%E5%80%91%E8%A3%8F%E9%9D%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/08/20/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E4%B8%A6%E5%AF%B6%E6%84%9B%E7%A5%9E%E8%A6%81%E5%9C%A8%E5%9F%BA%E7%9D%A3%E8%A3%8F%E5%B0%87%E7%A5%82%E8%87%AA%E5%B7%B1%E5%BB%BA%E9%80%A0%E5%88%B0%E6%88%91%E5%80%91%E8%A3%8F%E9%9D%A2/","path":"2023/08/20/經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面/","title":"經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">主題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%B1%E7%9B%AE%E5%92%8C%E7%B6%93%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">綱目和經文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%9F%E7%A4%BA%E8%88%87%E8%B2%A0%E6%93%94"><span class="nav-number">3.</span> <span class="nav-text">啟示與負擔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%93%E6%AD%B7%E8%88%87%E6%87%89%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">經歷與應用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/08/20/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E4%B8%A6%E5%AF%B6%E6%84%9B%E7%A5%9E%E8%A6%81%E5%9C%A8%E5%9F%BA%E7%9D%A3%E8%A3%8F%E5%B0%87%E7%A5%82%E8%87%AA%E5%B7%B1%E5%BB%BA%E9%80%A0%E5%88%B0%E6%88%91%E5%80%91%E8%A3%8F%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-20 22:12:20" itemprop="dateCreated datePublished" datetime="2023-08-20T22:12:20+08:00">2023-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B3%E8%A8%80%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">申言分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這週雜事太多，生活虧欠主，沒有太深入進入信息。但感謝主，在主日會前會，在聽負責預備的弟兄們整理時，突然對這篇綱目的思路比較清楚了。同時這個清楚也帶領我對綱目的珍賞。第壹大點從舊約說起，論到撒下七章這個豫表所啟示的豫言。</p>
<p>第貳大點就開始從新約解釋這個豫言的內容：論到神如何將自己建造到我們裏面。保羅說「他們」是「神的同工」。這代表神其實是工人，其工作的對象乃是「信徒」，由「耕地」來描繪。並且約壹三9提到種子，其實指的就是神神聖的生命。並且這種用農事的描繪，在綱目裏，還用了馬太十三章來說明。在聖經裏，當門徒問主為什麼要說比喻時，（10，）「祂回答說，因為諸天之國的奧祕，只給你們知道，不給他們知道。」（11。）後面18節繼續囑咐說：「所以你們要聽這撒種者的比喻。」並且在下一節（19節）用「國度之道」替換。從聖經來看，我們就可以發現，「神的國」與「種子」或是「耕地」這類看起來像是農事的關聯。</p>
<p>另外有趣的是，在撒下七章裏面，神對大衛所應許的「後裔」，在英文裏面是“seed”，剛好也是種子的意思。只不過在希伯來文上的使用我不是很確定，不過我猜應該也有這個含意。而且這個「後裔」將會有「他的國」，（撒下七12～13，），而且是神要堅定到永遠的。（撒下七13。）我們知道所羅門是大衛的兒子，但所羅門的國沒有到永遠。然而所羅門所豫表的基督，（太十二42，）祂的國卻是永永遠遠的。（啟十一15。）</p>
<p>基督是種子，（太十三3，約十二24，）也是大衛的後裔，（羅一3～4，）也是神的國。（路十七21。）但如今基督成為團體的基督。（約十二24。）而第叁大點開始說到作為種子的基督，如何在信徒裡面發展。（弗三14～19。）並且第肆大點幫助那些有心想保羅一樣作神同工的人，如何幫助信徒裏面的生命發展。（弗三17）最後的第陸大點就講到工作的目標與最後成果的盼望。哇，這篇的綱目順序真的是很端莊又完整。非常厲害，恨不得能夠好好的進入。</p>
<p>下面是我這周主日的分享，主要還是作個記錄。不過口說的還是比較亂，也真是虧欠主。</p>
<span id="more"></span>

<h1 id="主題"><a href="#主題" class="headerlink" title="主題"></a>主題</h1><p>珍賞並寶愛神要在基督裏將祂自己建造到我們裏面</p>
<h1 id="綱目和經文"><a href="#綱目和經文" class="headerlink" title="綱目和經文"></a>綱目和經文</h1><p>西二19「…持定元首；本於祂，全身藉著節和筋，得了豐富的供應，並結合一起，就以神的增長而長大。」</p>
<p>林前三9「因為我們是神的同工，你們是神的耕地，神的建築。」</p>
<h1 id="啟示與負擔"><a href="#啟示與負擔" class="headerlink" title="啟示與負擔"></a>啟示與負擔</h1><p>在林前三章9節保羅說，神是工人，而有一班人是神的同工。並且受信的信徒乃是神的耕地，神的建築。約壹三9說，凡從神生的，有神的種子在他裏面。這個神的種子指神的生命，就是我們從神而生時，從祂所接受的。而這些在基督裏得了重生，有神生命的信徒，乃是神所耕種的田地，並神新造裏的農場。並且根據西二19，長大等於建造；這建造是藉着神聖生命的種子在我們裏面的長大而進行的。</p>
<p>但林前三12同時有指出，建造有兩種材料：有「木、草、禾稭」、和「金、銀、寶石」。那木與金相對，表徵人天然的性情；草與銀相對，表徵墮落、未被基督救贖而重生的人；禾秸與寶石相對，表徵出自屬地的源頭，未被聖靈變化的工作與生活。而金、銀、寶石說出三一神在信徒裏面的工作。以弗所三章的禱告更是啓示，我們需要父照着祂榮耀的豐富，藉着祂的靈，用大能使我們得以加強到裏面的人裏，使基督得以安家在我們的心裏。因此我們需要仰望主，讓我們避免木草禾稭的工作，卻是以金銀寶石來建造。</p>
<h1 id="經歷與應用"><a href="#經歷與應用" class="headerlink" title="經歷與應用"></a>經歷與應用</h1><p>當我在思想這幅圖畫時，主讓我在整理書桌的時候，讀到〈享受基督活而實際的路〉，第三篇，論到要作主「瘋狂的愛人」：「今天基督教的教訓使人留意外面的活動。但今天在主的恢復裡，需要恢復內裡的方面，就是我們靈裡的生命。而我們需要先受祂吸引，並愛祂，就將我們這人裡面更多的空間給祂。這就是耶穌啟示在你裡面，活在你裡面，成形在你裡面，並安家在你全人裡面。」我覺得很受提醒，看見我們不是只是知道這些的道理，或是機械性的理解，乃是要藉着禱告，寶愛並珍賞神要在基督裡建造到我們每一個人裏面。並且一再受祂吸引，寶愛在我們裏面的主，並愛祂。願主在每一次的信息中，讓我們更認識祂隱藏起來那愛的心意，並讓我們一再用上好的愛來回應祂，阿們。</p>
<hr>
<p>其實這周還很喜歡另外一個點，就是不只是神性進到人性裏，神竟然也希望人性要調進神裏面。我覺得有點難以描述，但如果是主所愛的門徒，一定會明白這是神愛的表明。</p>
<p>實在太難解釋了。我就暫時像個數學系教授，把證明留作習題，個人有興趣的人可以和主討教一下，為什麼上面信息和神的愛有關。</p>
<p>– AL, 2023 Aug.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/14/%E6%91%98%E9%8C%84%EF%BC%9A%E5%9C%A8%E8%82%89%E8%BA%AB%E5%8F%97%E8%8B%A6%EF%BC%8C%E8%88%87%E7%BD%AA%E6%96%B7%E7%B5%95/" rel="prev" title="摘錄：在肉身受苦，與罪斷絕">
                  <i class="fa fa-chevron-left"></i> 摘錄：在肉身受苦，與罪斷絕
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/29/%E7%B6%93%E7%87%9F%EF%BC%9A%E4%BB%A5%E6%96%B0%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7%E4%BD%9C%E7%82%BA%E7%9B%B8%E8%AA%BF%E7%9A%84%E6%A8%99%E7%9A%84/" rel="next" title="經營：以新耶路撒冷作為相調的標的">
                  經營：以新耶路撒冷作為相調的標的 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
