<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>專題：神所要的祭 | Anna&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="某知名大學將五月定為藝術季已經七年。從四月底開始，各樣的藝術與設計充斥在校園的各處，醒目的題目也映在每個來往的行人眼底。「祭：大學作為一個文化單體」，這幾個顯眼的大字讓我不禁讚嘆。這次的團隊中，有一班對「人」有深入眼光的研究者，並且也透過自己的專業，以及各種表演的方式，來探討何為「祭」，以及「人」之於「祭」的角色。　　這藝術季的簡介摘錄如下：　　「第七屆……藝術季以『祭』為主軸，將大學視作一個">
<meta property="og:type" content="article">
<meta property="og:title" content="專題：神所要的祭">
<meta property="og:url" content="https://soaring0616.github.io/2019/05/02/%E5%B0%88%E9%A1%8C%EF%BC%9A%E7%A5%9E%E6%89%80%E8%A6%81%E7%9A%84%E7%A5%AD/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="某知名大學將五月定為藝術季已經七年。從四月底開始，各樣的藝術與設計充斥在校園的各處，醒目的題目也映在每個來往的行人眼底。「祭：大學作為一個文化單體」，這幾個顯眼的大字讓我不禁讚嘆。這次的團隊中，有一班對「人」有深入眼光的研究者，並且也透過自己的專業，以及各種表演的方式，來探討何為「祭」，以及「人」之於「祭」的角色。　　這藝術季的簡介摘錄如下：　　「第七屆……藝術季以『祭』為主軸，將大學視作一個">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-02T07:02:51.000Z">
<meta property="article:modified_time" content="2023-06-07T07:28:13.858Z">
<meta property="article:author" content="Anna">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Anna's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Anna&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://soaring0616.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-專題：神所要的祭" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/02/%E5%B0%88%E9%A1%8C%EF%BC%9A%E7%A5%9E%E6%89%80%E8%A6%81%E7%9A%84%E7%A5%AD/" class="article-date">
  <time class="dt-published" datetime="2019-05-02T07:02:51.000Z" itemprop="datePublished">2019-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      專題：神所要的祭
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>　　某知名大學將五月定為藝術季已經七年。從四月底開始，各樣的藝術與設計充斥在校園的各處，醒目的題目也映在每個來往的行人眼底。「祭：大學作為一個文化單體」，這幾個顯眼的大字讓我不禁讚嘆。這次的團隊中，有一班對「人」有深入眼光的研究者，並且也透過自己的專業，以及各種表演的方式，來探討何為「祭」，以及「人」之於「祭」的角色。<br>　　這藝術季的簡介摘錄如下：<br>　　「第七屆……藝術季以『祭』為主軸，將大學視作一個文化單體（monomer），擁有自己獨特的語彙與習俗。所有的靈感來源皆圍繞著（本校園）的『文化』，有信仰、也有『系』的聚落，有『GPA』（成績）的階級，也有祭祀的陣型。<br>　　在高分子化學中，單體是可與同種或他種分子通過共價鍵連接生成聚合物的小分子，我們以單體比喻文化，試圖表現文化之間自旋、纏繞並與其他文化交織的狀態。<br>　　今年藝術季旨在透過身體、裝置、展演等多維度方式，再現或重製校園中的各種行為成藝術，激發觀者從嶄新的視角看待日常平凡的作息。」<br>　　我的研究並不是人文，也非化學，但就從簡單中文字義來看，《公羊傳•桓公八年》說：「無牲而祭曰薦，薦而加牲曰祭。」可見得「祭」需要有肉。《說文》論：「祭，祭祀也。从示，以手持肉。」另外，從甲骨文的象形文字來看，「祭」字的「肉」是「滴血的肉」，表示這肉是「新鮮的」，且是「帶血的」。《穀梁傳•成公十七年》也說：「祭者，薦其時也，薦其敬也，薦其美也，非享味也。」可見得古人就已知「祭」的本質還不在外在的供物，而是其「時」、「敬」、「美」。從這簡單的文學，我們再回頭看這群在大學中的學生，並以這藝術季的角度來看，他們所獻上的「肉」可能是「時間」、「才華」、「付出」，或是在系上／群組中的「表現」，而他們敬拜的對象，可能是某些特定的人、事、物，好比我們的「地位」、「前途」、「理想」等等。原來不知不覺中，我們的生活反映出了一種敬拜，並各個都有一種敬拜或是尋求敬拜的渴望，被重重的文化所包裹、纏繞並交織，身在其中的人竟不自知！<br>　　聖經中的祭，在於人承認自己有罪，而向神悔改。詩篇五十一篇17節說到：「神所要的祭，就是憂傷的靈」。原來神創造人的目的，是盼望有著神自己的形像的人，能在這地上治理掌權（創一26～27）。這個是神所滿意的。但後來人犯了罪，人因著無法達到神榮耀、聖別、公義的要求，而與神隔絕。就在這個背景之下，第二代的人出生了，並各自發展出兩種截然不同的人：耕地的哥哥該隱，以及牧羊的弟弟亞伯。在這個時候，人只准喫水果和蔬菜，（創一29，三18，）不准喫肉。（參創九3。）因此，牧羊在當時是一件相當愚蠢的行業，然而亞伯全然不顧到自己的生計。但該隱卻只顧自己那背離神的生活，並還將這摻雜生活下的產物獻給神！這樣的舉動暗示了該隱並不認識自己是有罪的人，也不知道他需要活在遮蓋之下；拿自己餬口的菜蔬拿來獻給神，更是把自己這有過犯的人與神相比，甚至還期待神稱讚他在錯誤範圍中努力的成果，這不是敬拜神，乃是一種盼望被高舉的心態，大大褻瀆了神！<br>　　亞伯並不是如此，他不僅不顧自己，選擇牧羊，暗示他清楚神與父母的歷史，也知道自己是需要遮蓋的罪人（創三21）。在這歷史中，羊羔被殺，表示罪人應當被處死，然而因神的恩典，讓神所取的羊羔代替有罪的人犧牲流血，使罪得赦。（來九22。）這更預先表明了神的羔羊基督的替死；祂流出寶血為著成功救贖，使神據此稱義相信的罪人。難怪神看中亞伯！<br>　　當我們付出時間、才華、金錢所得到的結果，誰不希望自己是被稱許、被稱義的那一位呢？然而如果沒有真看清我們的地位，我們所獻上的，即使是我們的善意，充滿了自己的熱心，卻無法使神悅納，最後的發展，就是只能繼續活在外表猖狂，內裡卻得不到真實安慰與滿足的世界。<br>　　哎呀，那些在大學中，用著各樣美麗與心力打扮自己的青年人啊，我何等盼望你們真能認識，你們所走的不過是該隱的道路。你們所獻上的不是祭，而是彰顯出你們盼望被稱讚、被稱義的渴望。先祖所犯的錯，已經叫我們生來就是在錯誤的範圍裡，如今神的羔羊——耶穌基督——已經為我們宰殺了，叫我們不再被定罪，還能得神的稱許，並稱為神的兒女，脫離為自己生活的勞苦，得享造天地之神所有的產業！願你們與我們一同蒙受恩典！</p>
<p>– AL, 2019 May.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soaring0616.github.io/2019/05/02/%E5%B0%88%E9%A1%8C%EF%BC%9A%E7%A5%9E%E6%89%80%E8%A6%81%E7%9A%84%E7%A5%AD/" data-id="clild6cra0000eouf6cc07nf8" data-title="專題：神所要的祭" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/08/%E5%B0%88%E9%A1%8C%EF%BC%9A%E8%88%87%E7%A5%9E%E5%90%8C%E5%B7%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          專題：與神同工
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/11/%E5%B0%88%E9%A1%8C%EF%BC%9A%E6%BA%AB%E6%9F%94%E7%9A%84%E4%BA%BA%E6%9C%89%E7%A6%8F%E4%BA%86%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E5%80%91%E5%BF%85%E6%89%BF%E5%8F%97%E5%9C%B0%E5%9C%9F/">專題：溫柔的人有福了，因為他們必承受地土</a>
          </li>
        
          <li>
            <a href="/2020/06/07/%E5%B0%88%E9%A1%8C%EF%BC%9A%E7%BD%AA%E4%BA%BA%E7%9A%84%E6%9C%8B%E5%8F%8B/">專題：罪人的朋友</a>
          </li>
        
          <li>
            <a href="/2019/11/08/%E5%BF%83%E5%BE%97%EF%BC%9A%E9%9B%85%E6%AD%8C%E4%B8%AD%E6%89%80%E6%8F%8F%E7%B9%AA%E7%9A%84%E7%94%9F%E5%91%BD%E8%88%87%E5%BB%BA%E9%80%A0/">心得：雅歌中所描繪的生命與建造</a>
          </li>
        
          <li>
            <a href="/2019/11/08/%E5%B0%88%E9%A1%8C%EF%BC%9A%E8%88%87%E7%A5%9E%E5%90%8C%E5%B7%A5/">專題：與神同工</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Anna<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>