<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"soaring0616.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="已過主日在其他區和青少年聖徒相調。讀他們的進度，我也相當摸著。想說作個記錄。 信息摘錄在彼前四章一至六節，彼得說到信徒為著受苦，用基督的心思武裝自己。 一節說，「基督既在肉身受過苦，你們也當用同樣的心思武裝自己，（因為在肉身受過苦的，就與罪斷絕了。）」 「武裝」這辭指明，基督徒的生活乃是爭戰的生活。本書一個主要的目的，乃是要鼓勵並勸勉信徒在受逼迫時跟隨基督的腳蹤。（一6～7，二18～25，三8～1">
<meta property="og:type" content="article">
<meta property="og:title" content="摘錄：在肉身受苦，與罪斷絕">
<meta property="og:url" content="https://soaring0616.github.io/2023/08/14/%E6%91%98%E9%8C%84%EF%BC%9A%E5%9C%A8%E8%82%89%E8%BA%AB%E5%8F%97%E8%8B%A6%EF%BC%8C%E8%88%87%E7%BD%AA%E6%96%B7%E7%B5%95/index.html">
<meta property="og:site_name" content="Anna&#39;s Blog">
<meta property="og:description" content="已過主日在其他區和青少年聖徒相調。讀他們的進度，我也相當摸著。想說作個記錄。 信息摘錄在彼前四章一至六節，彼得說到信徒為著受苦，用基督的心思武裝自己。 一節說，「基督既在肉身受過苦，你們也當用同樣的心思武裝自己，（因為在肉身受過苦的，就與罪斷絕了。）」 「武裝」這辭指明，基督徒的生活乃是爭戰的生活。本書一個主要的目的，乃是要鼓勵並勸勉信徒在受逼迫時跟隨基督的腳蹤。（一6～7，二18～25，三8～1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-14T12:10:04.000Z">
<meta property="article:modified_time" content="2023-10-22T10:55:55.926Z">
<meta property="article:author" content="Anna">
<meta property="article:tag" content="彼得前書四章">
<meta property="article:tag" content="信徒為何受苦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://soaring0616.github.io/2023/08/14/%E6%91%98%E9%8C%84%EF%BC%9A%E5%9C%A8%E8%82%89%E8%BA%AB%E5%8F%97%E8%8B%A6%EF%BC%8C%E8%88%87%E7%BD%AA%E6%96%B7%E7%B5%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://soaring0616.github.io/2023/08/14/%E6%91%98%E9%8C%84%EF%BC%9A%E5%9C%A8%E8%82%89%E8%BA%AB%E5%8F%97%E8%8B%A6%EF%BC%8C%E8%88%87%E7%BD%AA%E6%96%B7%E7%B5%95/","path":"2023/08/14/摘錄：在肉身受苦，與罪斷絕/","title":"摘錄：在肉身受苦，與罪斷絕"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>摘錄：在肉身受苦，與罪斷絕 | Anna's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anna's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">"A land in which you will eat bread without scarcity; you will not lack anything in it; ..." -Dt 8:9</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首頁"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-關於"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-標籤"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-分類"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-頁面"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>頁面</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%91%98%E9%8C%84"><span class="nav-number">1.</span> <span class="nav-text">信息摘錄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%82%89%E8%BA%AB%E5%8F%97%E8%8B%A6%EF%BC%8C%E8%88%87%E7%BD%AA%E6%96%B7%E7%B5%95"><span class="nav-number">1.1.</span> <span class="nav-text">在肉身受苦，與罪斷絕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%98%AF%E5%9F%BA%E7%9D%A3%E5%BE%92%E5%8F%97%E8%8B%A6"><span class="nav-number">1.2.</span> <span class="nav-text">因是基督徒受苦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E4%BA%AB"><span class="nav-number">2.</span> <span class="nav-text">分享</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anna</p>
  <div class="site-description" itemprop="description">"And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://soaring0616.github.io/2023/08/14/%E6%91%98%E9%8C%84%EF%BC%9A%E5%9C%A8%E8%82%89%E8%BA%AB%E5%8F%97%E8%8B%A6%EF%BC%8C%E8%88%87%E7%BD%AA%E6%96%B7%E7%B5%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anna's Blog">
      <meta itemprop="description" content=""And there was one Anna, ... And she was a widow ..., who did not depart from the temple, serving God with fastings and petitions night and day." - Luke 2:36-37">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="摘錄：在肉身受苦，與罪斷絕 | Anna's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘錄：在肉身受苦，與罪斷絕
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-14 20:10:04" itemprop="dateCreated datePublished" datetime="2023-08-14T20:10:04+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-22 18:55:55" itemprop="dateModified" datetime="2023-10-22T18:55:55+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BE%8E%E5%9C%B0%E6%8B%BE%E9%81%BA/" itemprop="url" rel="index"><span itemprop="name">美地拾遺</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>已過主日在其他區和青少年聖徒相調。讀他們的進度，我也相當摸著。想說作個記錄。</p>
<h1 id="信息摘錄"><a href="#信息摘錄" class="headerlink" title="信息摘錄"></a>信息摘錄</h1><p>在彼前四章一至六節，彼得說到信徒為著受苦，用基督的心思武裝自己。</p>
<p>一節說，「基督既在肉身受過苦，你們也當用同樣的心思武裝自己，（因為在肉身受過苦的，就與罪斷絕了。）」</p>
<p>「武裝」這辭指明，基督徒的生活乃是爭戰的生活。本書一個主要的目的，乃是要鼓勵並勸勉信徒在受逼迫時跟隨基督的腳蹤。（一6～7，二18～25，三8～17，四12～19。）他們該有基督受苦時同樣的心思。（三18～22。）</p>
<span id="more"></span>

<p>心思的主要功用是了解和領悟。我們要活出跟隨基督腳蹤的生活，就需要有更新的心思，（羅十二2，）了解並領悟基督如何生活以完成神的定旨。在我們實際的日常生活中，我們這人最強的部分就是心思。我們在生活中無論作甚麼，都受心思的指引。指引我們生活的不是意志，乃是心思。我們一切的活動都在心思的指引之下。</p>
<p>因為心思指引我們的生活，傳講主的話就必須使人的思想改變。我們傳講並教導的目標，是要使人的心思改變。我們若以某種方式思想，就會那樣受指引。但我們若改變心思，並以另一種方式思想，我們的生活就會有不同的方向。我們所思想的，管治我們所作、所說、和所實行的。為這緣故，在彼前四章一節，彼得囑咐信徒，要用基督的心思武裝自己。</p>
<p>用基督的心思武裝自己，就是用基督的思想和觀念武裝自己。這含示我們改變自己的想法。許多基督徒以為，只要我們愛神，並且行祂的旨意，我們就會在祂的祝福之下，我們也不會受甚麼苦。基督徒普遍有個觀念，認為愛主的人不該期待受苦。但想想基督的生活。祂不愛神麼？祂不行神的旨意麼？基督愛神到極點，祂完全、絕對行神的旨意。但祂在生活中遭遇甚麼？似乎祂在地上的一生並沒有甚麼祝福，卻只有受苦。祂生在貧寒的家庭，不被視為高階層的家庭。當然，那個家庭是大衛的後裔，所以屬於君尊的世系。但主耶穌出生時，王室在經濟上非常貧窮。不但如此，這家不是住在耶路撒冷，乃是住在加利利受藐視的拿撒勒城。加利利可比作美國比較貧窮的一州，無法與其他富裕且人口眾多的州相比。主耶穌住在拿撒勒三十多年。在祂人生的起頭，祂被放在馬槽裡，在祂人生的末了，祂被釘在十字架上。我們在主的生活中，何處看見神的祝福？祂忍受一個又一個苦難。祂沒有美名，也沒有枕頭的地方；這是主耶穌在地上的生活方式，祂的生活是受苦的生活。</p>
<p>彼得知道我們越愛主，東西就越會被剝奪。他也知道我們越行神的旨意，難處就可能越多。我們的職業、我們的財務、和我們的家庭生活，都可能有難處。有些人聽見這話，也許就說，「…不要說這些事。這樣的教訓會把基督徒嚇走。」因這緣故，我們都需要留意彼得的囑咐，用基督的心思武裝自己。</p>
<p>基督的心思是怎樣的心思？我們若有基督的心思，就會領悟，我們生活在背叛的時代，在彎曲、悖謬的世代。因為時代是背叛的，世代是悖謬的，我們越愛神，並且行祂的旨意，就越會受苦。我們會受苦，因為我們無法與這時代的趨勢並行。我們在意行神的旨意，但神的旨意完全與今世的趨勢或潮流相反。我們要愛主耶穌，但這完全與這敗壞世界的趨勢相反。所以，我們若愛主耶穌，並且行神的旨意，我們必定會受苦。我們若有基督的心思，這就會是我們的看法。</p>
<h2 id="在肉身受苦，與罪斷絕"><a href="#在肉身受苦，與罪斷絕" class="headerlink" title="在肉身受苦，與罪斷絕"></a>在肉身受苦，與罪斷絕</h2><p>在彼前四章一節，彼得指出，在肉身受過苦的，就與罪斷絕了。享樂激起我們肉體的情慾，（2，）苦難卻使情慾冷卻。基督救贖的目的是要拯救我們脫離所承受虛妄的生活。（一18～19。）在這目的上，苦難回應基督的救贖，保守我們脫離犯罪的生活，脫離放蕩的洪流。（四3～4。）這樣的苦難多半來自逼迫，這是神在祂行政對付裡的管教。經歷這樣的苦難，就是在肉身中受神審判、對付並管教。（6。）因此我們當用清明自守的心思武裝自己，以忍受這樣的苦難。</p>
<h2 id="因是基督徒受苦"><a href="#因是基督徒受苦" class="headerlink" title="因是基督徒受苦"></a>因是基督徒受苦</h2><p>十五節說，「你們中間卻不可有人因為是殺人的、或偷竊的、作惡的、或好管閒事的而受苦。」好管閒事的，直譯，監督別人事務者。這是指干豫別人的事而惹麻煩的人。我們若在召會生活中隨便，也許干豫、好管別人的事。說聖徒的閒話，就是干豫別人的事務。我們若因為作這樣的事受苦，那樣的苦難算不得甚麼，只不過是虛妄生活的一部分。<br>在十六節彼得繼續說，「但若因是基督徒受苦，卻不要羞恥，倒要因著這名榮耀神。」十四和十六節有兩個名：第一個名是基督，第二個名是基督徒。我們若因著這兩個名受苦，那是榮耀的。這樣的苦難對神乃是榮耀。這樣的苦難榮耀神，因為我們在基督的名裡，並且因是基督徒而受苦，神的靈，就是榮耀的靈，就安息在我們身上。我們為基督受苦時，榮耀就安息在我們身上，那榮耀實際上就是榮耀的靈自己。</p>
<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><p>彼得前書四章這段太多可以分享的了，彼得從基督徒的受苦、講到如何彼此熱切相愛、講到相互款待（接待）、講到神諸般恩典的好管家，甚至講到神榮耀的靈和今世來世行政的審判。或許彼得晚年的經歷太豐富，不知從哪裡說起，一說就不小心說到太多了。<br>這裏我主要摸着的是基督徒的受苦。在我所在的團體，有一個材料的主題就是「信徒為何受苦」<a target="_blank" rel="noopener" href="https://www.luke54.org/view/1060/14302.html?r=2">連結</a>，但那裏的經文主要是出自於保羅。我想我們還是可以看看彼得怎麼說。</p>
<p>保羅是高超，但我其實特愛彼得，因為他比較和大部分的我們比較近。因而他的口吻和語氣相對軟，不是軟弱的軟，雖然他也時常軟弱，但老年的他，是對主堅定而對自己無望的軟。他知道天然的自己是何等的無望，同時他知道主是何等恩待他。他𢤦得善待信徒，因為他知道主是如何善待他。</p>
<p>岔題了。我們來回頭講這篇。</p>
<p>我很喜歡信息中有一句話說：「基督救贖的目的是要拯救我們脫離所承受虛妄的生活。」在這目的上，苦難回應基督的救贖，保守我們脫離犯罪的生活。雖然主也不是要我們白受苦，不是要作苦行僧。但為著消極的緣故，我們還需要吃點苦。我不知道這裏是不是和補滿基督患難的苦是同一類的。但若不是因為犯罪，卻是因為是基督徒而受苦，我想，主會某種程度上回報我們的。</p>
<p>沒錯，主愛我們。儘管沒什麼錯誤，但卻因著是基督徒而受苦，主都會知道的。祂知道我們愛祂。因此儘管是這種苦，祂還是會顧到我們的。主怎麼可能撇下祂揀選的人，甚至是那些愛祂的人呢？我們可是祂的珍寶。</p>
<p>「我們為基督受苦時，榮耀就安息在我們身上，那榮耀實際上就是榮耀的靈自己。」</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%BC%E5%BE%97%E5%89%8D%E6%9B%B8%E5%9B%9B%E7%AB%A0/" rel="tag"># 彼得前書四章</a>
              <a href="/tags/%E4%BF%A1%E5%BE%92%E7%82%BA%E4%BD%95%E5%8F%97%E8%8B%A6/" rel="tag"># 信徒為何受苦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/14/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%A5%9E%E8%81%96%E5%A5%A7%E7%A7%98%E7%9A%84%E7%AF%84%E5%9C%8D%E4%B9%83%E6%98%AF%E7%B6%93%E9%81%8E%E9%81%8E%E7%A8%8B%E7%9A%84%E7%A5%9E%E4%B8%A6%E6%98%AF%E4%BF%A1%E5%BE%92%E5%8F%AF%E9%80%B2%E5%85%A5%E4%B8%94%E6%98%AF%E8%A9%B2%E6%93%8D%E7%B7%B4%E9%80%B2%E5%85%A5%E7%9A%84%E7%AF%84%E5%9C%8D/" rel="prev" title="經營：神聖奧秘的範圍乃是經過過程的神並是信徒可進入且是該操練進入的範圍">
                  <i class="fa fa-chevron-left"></i> 經營：神聖奧秘的範圍乃是經過過程的神並是信徒可進入且是該操練進入的範圍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/20/%E7%B6%93%E7%87%9F%EF%BC%9A%E7%8F%8D%E8%B3%9E%E4%B8%A6%E5%AF%B6%E6%84%9B%E7%A5%9E%E8%A6%81%E5%9C%A8%E5%9F%BA%E7%9D%A3%E8%A3%8F%E5%B0%87%E7%A5%82%E8%87%AA%E5%B7%B1%E5%BB%BA%E9%80%A0%E5%88%B0%E6%88%91%E5%80%91%E8%A3%8F%E9%9D%A2/" rel="next" title="經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面">
                  經營：珍賞並寶愛神要在基督裏將祂自己建造到我們裏面 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anna</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
